<div class="article-intro" id="content">
<h1>CSS <span class="color_h1">动画</span></h1>
<h2>定义和用法</h2>
<p>一些 CSS 属性是<em>可以有动画效果的</em>，这意味着它们可以用于动画和过渡。</p>
<p>动画属性可以逐渐地从一个值变化到另一个值，比如尺寸大小、数量、百分比和颜色。</p>
<hr/>
<h2>浏览器支持</h2><p>表格中的数字表示支持该方法的第一个浏览器的版本号。</p>
<p>紧跟在数字后面的 -webkit-, -moz-, 或 -o- 指定了第一个支持该属性的浏览器版本前缀。</p>
<table class="browserref">
<tbody><tr>
<th class="bsChrome" style="width:20%;padding:20px" title="Chrome"></th>
<th class="bsIE" style="width:20%" title="Internet Explorer"></th>
<th class="bsFirefox" style="width:20%" title="Firefox"></th>
<th class="bsSafari" style="width:20%" title="Safari"></th>
<th class="bsOpera" style="width:20%" title="Opera"></th>
</tr>
<tr>
<td>4.0 -webkit-</td>
<td>10.0</td>
<td>16.0<br/>5.0 -moz-</td>
<td>4.0 -webkit-</td>
<td>15.0 -webkit-<br/>12.1<br/>12.0 -o-</td>
</tr>
</tbody></table>
<br/>
<div class="example">
<h2 class="example">实例</h2>
<p>背景颜色逐渐地从红色变化到蓝色：</p>
<div class="example_code">
<div class="hl-main"><span class="hl-var">@keyframes</span><span class="hl-code"> </span><span class="hl-identifier">mymove</span><span class="hl-code">
</span><span class="hl-brackets">{</span><span class="hl-code">
</span><span class="hl-identifier">from</span><span class="hl-code"> </span><span class="hl-brackets">{</span><span class="hl-reserved">background-color:</span><span class="hl-var">red</span><span class="hl-reserved"></span><span class="hl-code">;</span><span class="hl-brackets">}</span><span class="hl-code">
</span><span class="hl-identifier">to</span><span class="hl-code"> </span><span class="hl-brackets">{</span><span class="hl-reserved">background-color:</span><span class="hl-var">blue</span><span class="hl-reserved"></span><span class="hl-code">;</span><span class="hl-brackets">}</span><span class="hl-code">
</span><span class="hl-brackets">}</span><span class="hl-code">
</span><span class="hl-comment">/*</span><span class="hl-comment">Safari 和 Chrome:</span><span class="hl-comment">*/</span><span class="hl-code">
@-</span><span class="hl-identifier">webkit-keyframes</span><span class="hl-code"> </span><span class="hl-identifier">mymove</span><span class="hl-code">
</span><span class="hl-brackets">{</span><span class="hl-code">
</span><span class="hl-identifier">from</span><span class="hl-code"> </span><span class="hl-brackets">{</span><span class="hl-reserved">background-color:</span><span class="hl-var">red</span><span class="hl-reserved"></span><span class="hl-code">;</span><span class="hl-brackets">}</span><span class="hl-code">
</span><span class="hl-identifier">to</span><span class="hl-code"> </span><span class="hl-brackets">{</span><span class="hl-reserved">background-color:</span><span class="hl-var">blue</span><span class="hl-reserved"></span><span class="hl-code">;</span><span class="hl-brackets">}</span><span class="hl-code">
</span><span class="hl-brackets">}</span></div>
</div>
<br/>
<a class="tryitbtn" href="/try/try.php?filename=trycss_animatable" target="_blank">尝试一下 »</a>
</div>
<h2>动画属性</h2>
<p>CSS 中的动画属性：</p>
<table class="reference">
<tbody><tr>
<th>属性</th>
<th>实例</th>
</tr>
<tr>
<td><a href="css3-pr-background.html">background</a></td><td><a class="tryitbtn" href="/try/tryit.php?filename=trycss_anim_background" target="_blank">尝试一下 》</a></td>
</tr>
<tr>
<td><a href="pr-background-color.html">background-color</a></td><td><a class="tryitbtn" href="/try/tryit.php?filename=trycss_anim_background-color" target="_blank">尝试一下 》</a></td>
</tr>
<tr>
<td><a href="pr-background-position.html">background-position</a></td><td><a class="tryitbtn" href="/try/tryit.php?filename=trycss_anim_background-position" target="_blank">尝试一下 》</a></td>
</tr>
<tr>
<td><a href="css3-pr-background-size.html">background-size</a></td><td><a class="tryitbtn" href="/try/tryit.php?filename=trycss_anim_background-size" target="_blank">尝试一下 》</a></td>
</tr>
<tr>
<td><a href="pr-border.html">border</a></td><td><a class="tryitbtn" href="/try/tryit.php?filename=trycss_anim_border" target="_blank">尝试一下 》</a></td>
</tr>
<tr>
<td><a href="pr-border-bottom.html">border-bottom</a></td><td><a class="tryitbtn" href="/try/tryit.php?filename=trycss_anim_border-bottom" target="_blank">尝试一下 》</a></td>
</tr>
<tr>
<td><a href="pr-border-bottom_color.html">border-bottom-color</a></td><td><a class="tryitbtn" href="/try/tryit.php?filename=trycss_anim_border-bottom-color" target="_blank">尝试一下 》</a></td>
</tr>
<tr>
<td><a href="css3-pr-border-bottom-left-radius.html">border-bottom-left-radius</a></td><td><a class="tryitbtn" href="/try/tryit.php?filename=trycss_anim_border-bottom-left-radius" target="_blank">尝试一下 》</a></td>
</tr>
<tr>
<td><a href="css3-pr-border-bottom-right-radius.html">border-bottom-right-radius</a></td><td><a class="tryitbtn" href="/try/tryit.php?filename=trycss_anim_border-bottom-right-radius" target="_blank">尝试一下 》</a></td>
</tr>
<tr>
<td><a href="pr-border-bottom-width.html">border-bottom-width</a></td><td><a class="tryitbtn" href="/try/tryit.php?filename=trycss_anim_border-bottom-width" target="_blank">尝试一下 》</a></td>
</tr>
<tr>
<td><a href="pr-border-color.html">border-color</a></td><td><a class="tryitbtn" href="/try/tryit.php?filename=trycss_anim_border-color" target="_blank">尝试一下 》</a></td>
</tr>
<tr>
<td><a href="pr-border-left.html">border-left</a></td><td><a class="tryitbtn" href="/try/tryit.php?filename=trycss_anim_border-left" target="_blank">尝试一下 》</a></td>
</tr>
<tr>
<td><a href="pr-border-left_color.html">border-left-color</a></td><td><a class="tryitbtn" href="/try/tryit.php?filename=trycss_anim_border-left-color" target="_blank">尝试一下 》</a></td>
</tr>
<tr>
<td><a href="pr-border-left_width.html">border-left-width</a></td><td><a class="tryitbtn" href="/try/tryit.php?filename=trycss_anim_border-left-width" target="_blank">尝试一下 》</a></td>
</tr>
<tr>
<td><a href="pr-border-right.html">border-right</a></td><td><a class="tryitbtn" href="/try/tryit.php?filename=trycss_anim_border-right" target="_blank">尝试一下 》</a></td>
</tr>
<tr>
<td><a href="pr-border-right_color.html">border-right-color</a></td><td><a class="tryitbtn" href="/try/tryit.php?filename=trycss_anim_border-right-color" target="_blank">尝试一下 》</a></td>
</tr>
<tr>
<td><a href="pr-border-right-width.html">border-right-width</a></td><td><a class="tryitbtn" href="/try/tryit.php?filename=trycss_anim_border-right-width" target="_blank">尝试一下 》</a></td>
</tr>
<tr>
<td><a href="pr-border-spacing.html">border-spacing</a></td><td><a class="tryitbtn" href="/try/tryit.php?filename=trycss_anim_border-spacing" target="_blank">尝试一下 》</a></td>
</tr>
<tr>
<td><a href="pr-border-top.html">border-top</a></td><td><a class="tryitbtn" href="/try/tryit.php?filename=trycss_anim_border-top" target="_blank">尝试一下 》</a></td>
</tr>
<tr>
<td><a href="pr-border-top-color.html">border-top-color</a></td><td><a class="tryitbtn" href="/try/tryit.php?filename=trycss_anim_border-top-color" target="_blank">尝试一下 》</a></td>
</tr>
<tr>
<td><a href="css3-pr-border-top-left-radius.html">border-top-left-radius</a></td><td><a class="tryitbtn" href="/try/tryit.php?filename=trycss_anim_border-top-left-radius" target="_blank">尝试一下 》</a></td>
</tr>
<tr>
<td><a href="css3-pr-border-top-right-radius.html">border-top-right-radius</a></td><td><a class="tryitbtn" href="/try/tryit.php?filename=trycss_anim_border-top-right-radius" target="_blank">尝试一下 》</a></td>
</tr>
<tr>
<td><a href="pr-border-top-width.html">border-top-width</a></td><td><a class="tryitbtn" href="/try/tryit.php?filename=trycss_anim_border-top-width" target="_blank">尝试一下 》</a></td>
</tr>
<tr>
<td><a href="pr-pos-bottom.html">bottom</a></td><td><a class="tryitbtn" href="/try/tryit.php?filename=trycss_anim_bottom" target="_blank">尝试一下 》</a></td>
</tr>
<tr>
<td><a href="css3-pr-box-shadow.html">box-shadow</a></td><td><a class="tryitbtn" href="/try/tryit.php?filename=trycss_anim_box-shadow" target="_blank">尝试一下 》</a></td>
</tr>
<tr>
<td><a href="pr-pos-clip.html">clip</a></td><td><a class="tryitbtn" href="/try/tryit.php?filename=trycss_anim_clip" target="_blank">尝试一下 》</a></td>
</tr>
<tr>
<td><a href="pr-text-color.html">color</a></td><td><a class="tryitbtn" href="/try/tryit.php?filename=trycss_anim_color" target="_blank">尝试一下 》</a></td>
</tr>
<tr>
<td><a href="css3-pr-column-count.html">column-count</a></td><td><a class="tryitbtn" href="/try/tryit.php?filename=trycss_anim_column-count" target="_blank">尝试一下 》</a></td>
</tr>
<tr>
<td><a href="css3-pr-column-gap.html">column-gap</a></td><td><a class="tryitbtn" href="/try/tryit.php?filename=trycss_anim_column-gap" target="_blank">尝试一下 》</a></td>
</tr>
<tr>
<td><a href="css3-pr-column-rule.html">column-rule</a></td><td><a class="tryitbtn" href="/try/tryit.php?filename=trycss_anim_column-rule" target="_blank">尝试一下 》</a></td>
</tr>
<tr>
<td><a href="css3-pr-column-rule-color.html">column-rule-color</a></td><td><a class="tryitbtn" href="/try/tryit.php?filename=trycss_anim_column-rule-color" target="_blank">尝试一下 》</a></td>
</tr>
<tr>
<td><a href="css3-pr-column-rule-width.html">column-rule-width</a></td><td><a class="tryitbtn" href="/try/tryit.php?filename=trycss_anim_column-rule-width" target="_blank">尝试一下 》</a></td>
</tr>
<tr>
<td><a href="css3-pr-column-width.html">column-width</a></td><td><a class="tryitbtn" href="/try/tryit.php?filename=trycss_anim_column-width" target="_blank">尝试一下 》</a></td>
</tr>
<tr>
<td><a href="css3-pr-columns.html">columns</a></td><td><a class="tryitbtn" href="/try/tryit.php?filename=trycss_anim_columns" target="_blank">尝试一下 》</a></td>
</tr>
<tr>
<td><a href="css3-pr-filter.html">filter</a></td><td><a class="tryitbtn" href="/try/tryit.php?filename=trycss_anim_filter" target="_blank">尝试一下 》</a></td>
</tr>
<tr>
<td><a href="css3-pr-flex.html">flex</a></td><td> </td>
</tr>
<tr>
<td><a href="css3-pr-flex-basis.html">flex-basis</a></td><td><a class="tryitbtn" href="/try/tryit.php?filename=trycss_anim_flex-basis" target="_blank">尝试一下 》</a></td>
</tr>
<tr>
<td><a href="css3-pr-flex-grow.html">flex-grow</a></td><td><a class="tryitbtn" href="/try/tryit.php?filename=trycss_anim_flex-grow" target="_blank">尝试一下 》</a></td>
</tr>
<tr>
<td><a href="css3-pr-flex-shrink.html">flex-shrink</a></td><td><a class="tryitbtn" href="/try/tryit.php?filename=trycss_anim_flex-shrink" target="_blank">尝试一下 》</a></td>
</tr>
<tr>
<td><a href="pr-font-font.html">font</a></td><td><a class="tryitbtn" href="/try/tryit.php?filename=trycss_anim_font" target="_blank">尝试一下 》</a></td>
</tr>
<tr>
<td><a href="pr-font-font-size.html">font-size</a></td><td><a class="tryitbtn" href="/try/tryit.php?filename=trycss_anim_font-size" target="_blank">尝试一下 》</a></td>
</tr>
<tr>
<td><a href="css3-pr-font-size-adjust.html">font-size-adjust</a></td><td> </td>
</tr>
<tr>
<td><a href="css3-pr-font-stretch.html">font-stretch</a></td><td> </td>
</tr>
<tr>
<td><a href="pr-font-weight.html">font-weight</a></td><td><a class="tryitbtn" href="/try/tryit.php?filename=trycss_anim_font-weight" target="_blank">尝试一下 》</a></td>
</tr>
<tr>
<td><a href="pr-dim-height.html">height</a></td><td><a class="tryitbtn" href="/try/tryit.php?filename=trycss_anim_height" target="_blank">尝试一下 》</a></td>
</tr>
<tr>
<td><a href="pr-pos-left.html">left</a></td><td><a class="tryitbtn" href="/try/tryit.php?filename=trycss_anim_left" target="_blank">尝试一下 》</a></td>
</tr>
<tr>
<td><a href="pr-text-letter-spacing.html">letter-spacing</a></td><td><a class="tryitbtn" href="/try/tryit.php?filename=trycss_anim_letter-spacing" target="_blank">尝试一下 》</a></td>
</tr>
<tr>
<td><a href="pr-dim-line-height.html">line-height</a></td><td><a class="tryitbtn" href="/try/tryit.php?filename=trycss_anim_line-height" target="_blank">尝试一下 》</a></td>
</tr>
<tr>
<td><a href="pr-margin.html">margin</a></td><td><a class="tryitbtn" href="/try/tryit.php?filename=trycss_anim_margin" target="_blank">尝试一下 》</a></td>
</tr>
<tr>
<td><a href="pr-margin-bottom.html">margin-bottom</a></td><td><a class="tryitbtn" href="/try/tryit.php?filename=trycss_anim_margin-bottom" target="_blank">尝试一下 》</a></td>
</tr>
<tr>
<td><a href="pr-margin-left.html">margin-left</a></td><td><a class="tryitbtn" href="/try/tryit.php?filename=trycss_anim_margin-left" target="_blank">尝试一下 》</a></td>
</tr>
<tr>
<td><a href="pr-margin-right.html">margin-right</a></td><td><a class="tryitbtn" href="/try/tryit.php?filename=trycss_anim_margin-right" target="_blank">尝试一下 》</a></td>
</tr>
<tr>
<td><a href="pr-margin-top.html">margin-top</a></td><td><a class="tryitbtn" href="/try/tryit.php?filename=trycss_anim_margin-top" target="_blank">尝试一下 》</a></td>
</tr>
<tr>
<td><a href="pr-dim-max-height.html">max-height</a></td><td><a class="tryitbtn" href="/try/tryit.php?filename=trycss_anim_max-height" target="_blank">尝试一下 》</a></td>
</tr>
<tr>
<td><a href="pr-dim-max-width.html">max-width</a></td><td><a class="tryitbtn" href="/try/tryit.php?filename=trycss_anim_max-width" target="_blank">尝试一下 》</a></td>
</tr>
<tr>
<td><a href="pr-dim-min-height.html">min-height</a></td><td><a class="tryitbtn" href="/try/tryit.php?filename=trycss_anim_min-height" target="_blank">尝试一下 》</a></td>
</tr>
<tr>
<td><a href="pr-dim-min-width.html">min-width</a></td><td><a class="tryitbtn" href="/try/tryit.php?filename=trycss_anim_min-width" target="_blank">尝试一下 》</a></td>
</tr>
<tr>
<td><a href="css3-pr-opacity.html">opacity</a></td><td><a class="tryitbtn" href="/try/tryit.php?filename=trycss_anim_opacity" target="_blank">尝试一下 》</a></td>
</tr>
<tr>
<td><a href="css3-pr-order.html">order</a></td><td><a class="tryitbtn" href="/try/tryit.php?filename=trycss_anim_order" target="_blank">尝试一下 》</a></td>
</tr>
<tr>
<td><a href="pr-outline.html">outline</a></td><td><a class="tryitbtn" href="/try/tryit.php?filename=trycss_anim_outline" target="_blank">尝试一下 》</a></td>
</tr>
<tr>
<td><a href="pr-outline-color.html">outline-color</a></td><td><a class="tryitbtn" href="/try/tryit.php?filename=trycss_anim_outline-color" target="_blank">尝试一下 》</a></td>
</tr>
<tr>
<td><a href="css3-pr-outline-offset.html">outline-offset</a></td><td><a class="tryitbtn" href="/try/tryit.php?filename=trycss_anim_outline-offset" target="_blank">尝试一下 》</a></td>
</tr>
<tr>
<td><a href="pr-outline-width.html">outline-width</a></td><td><a class="tryitbtn" href="/try/tryit.php?filename=trycss_anim_outline-width" target="_blank">尝试一下 》</a></td>
</tr>
<tr>
<td><a href="pr-padding.html">padding</a></td><td><a class="tryitbtn" href="/try/tryit.php?filename=trycss_anim_padding" target="_blank">尝试一下 》</a></td>
</tr>
<tr>
<td><a href="pr-padding-bottom.html">padding-bottom</a></td><td><a class="tryitbtn" href="/try/tryit.php?filename=trycss_anim_padding-bottom" target="_blank">尝试一下 》</a></td>
</tr>
<tr>
<td><a href="pr-padding-left.html">padding-left</a></td><td><a class="tryitbtn" href="/try/tryit.php?filename=trycss_anim_padding-left" target="_blank">尝试一下 》</a></td>
</tr>
<tr>
<td><a href="pr-padding-right.html">padding-right</a></td><td><a class="tryitbtn" href="/try/tryit.php?filename=trycss_anim_padding-right" target="_blank">尝试一下 》</a></td>
</tr>
<tr>
<td><a href="pr-padding-top.html">padding-top</a></td><td><a class="tryitbtn" href="/try/tryit.php?filename=trycss_anim_padding-top" target="_blank">尝试一下 》</a></td>
</tr>
<tr>
<td><a href="css3-pr-perspective.html">perspective</a></td><td><a class="tryitbtn" href="/try/tryit.php?filename=trycss_anim_perspective" target="_blank">尝试一下 》</a></td>
</tr>
<tr>
<td><a href="css3-pr-perspective-origin.html">perspective-origin</a></td><td><a class="tryitbtn" href="/try/tryit.php?filename=trycss_anim_perspective-origin" target="_blank">尝试一下 》</a></td>
</tr>
<tr>
<td><a href="pr-pos-right.html">right</a></td><td><a class="tryitbtn" href="/try/tryit.php?filename=trycss_anim_right" target="_blank">尝试一下 》</a></td>
</tr>
<tr>
<td><a href="css3-pr-text-decoration-color.html">text-decoration-color</a></td><td><a class="tryitbtn" href="/try/tryit.php?filename=trycss_anim_text-decoration-color" target="_blank">尝试一下 》</a></td>
</tr>
<tr>
<td><a href="pr-text_text-indent.html">text-indent</a></td><td><a class="tryitbtn" href="/try/tryit.php?filename=trycss_anim_text-indent" target="_blank">尝试一下 》</a></td>
</tr>
<tr>
<td><a href="css3-pr-text-shadow.html">text-shadow</a></td><td><a class="tryitbtn" href="/try/tryit.php?filename=trycss_anim_text-shadow" target="_blank">尝试一下 》</a></td>
</tr>
<tr>
<td><a href="pr-pos-top.html">top</a></td><td><a class="tryitbtn" href="/try/tryit.php?filename=trycss_anim_top" target="_blank">尝试一下 》</a></td>
</tr>
<tr>
<td><a href="css3-pr-transform.html">transform</a></td><td><a class="tryitbtn" href="/try/tryit.php?filename=trycss_anim_transform" target="_blank">尝试一下 》</a></td>
</tr>
<tr>
<td><a href="css3-pr-transform-origin.html">transform-origin</a></td><td><a class="tryitbtn" href="/try/tryit.php?filename=trycss_anim_transform-origin" target="_blank">尝试一下 》</a></td>
</tr>
<tr>
<td><a href="pr-pos-vertical-align.html">vertical-align</a></td><td><a class="tryitbtn" href="/try/tryit.php?filename=trycss_anim_vertical-align" target="_blank">尝试一下 》</a></td>
</tr>
<tr>
<td><a href="pr-class-visibility.html">visibility</a></td><td> </td>
</tr>
<tr>
<td><a href="pr-dim-width.html">width</a></td><td><a class="tryitbtn" href="/try/tryit.php?filename=trycss_anim_width" target="_blank">尝试一下 》</a></td>
</tr>
<tr>
<td><a href="pr-text-word-spacing.html">word-spacing</a></td><td><a class="tryitbtn" href="/try/tryit.php?filename=trycss_anim_word-spacing" target="_blank">尝试一下 》</a></td>
</tr>
<tr>
<td><a href="pr-pos-z-index.html">z-index</a></td><td><a class="tryitbtn" href="/try/tryit.php?filename=trycss_anim_z-index" target="_blank">尝试一下 》</a></td>
</tr>
</tbody></table>
</div>