<div class="article-intro" id="content">
<h1>Bootstrap <span class="color_h1">排版</span></h1>
<p>Bootstrap 使用 Helvetica Neue、 Helvetica、 Arial 和 sans-serif 作为其默认的字体栈。</p>
<p>使用 Bootstrap 的排版特性，您可以创建标题、段落、列表及其他内联元素。</p>
<hr/>
<h2>标题</h2>
<p>Bootstrap 中定义了所有的 HTML 标题（h1 到 h6）的样式。请看下面的实例：</p>
<div class="example">
<h2 class="example">实例</h2>
<div class="example_code">
<div class="hl-main"><span class="hl-brackets">&lt;</span><span class="hl-reserved">h1</span><span class="hl-brackets">&gt;</span><span class="hl-code">我是标题1 h1</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">h1</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">h2</span><span class="hl-brackets">&gt;</span><span class="hl-code">我是标题2 h2</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">h2</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">h3</span><span class="hl-brackets">&gt;</span><span class="hl-code">我是标题3 h3</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">h3</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">h4</span><span class="hl-brackets">&gt;</span><span class="hl-code">我是标题4 h4</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">h4</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">h5</span><span class="hl-brackets">&gt;</span><span class="hl-code">我是标题5 h5</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">h5</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">h6</span><span class="hl-brackets">&gt;</span><span class="hl-code">我是标题6 h6</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">h6</span><span class="hl-brackets">&gt;</span></div>
</div><br/>
<a class="tryitbtn" href="/try/try.php?filename=bootstrap3-typography-headings" target="_blank">尝试一下 »</a>
</div>
<p>结果如下所示：</p>
<div class="cover" style="border: 1px solid #D6D6D6;padding: 5px;">
<img alt="标题" src="/wp-content/uploads/2014/06/headings_demo.jpg"/>
</div>
<h3>内联子标题</h3>
<p>如果需要向任何标题添加一个内联子标题，只需要简单地在元素两旁添加 &lt;small&gt;，或者添加 <b>.small</b> class，这样子您就能得到一个字号更小的颜色更浅的文本，如下面实例所示：</p>
<div class="example">
<h2 class="example">实例</h2>
<div class="example_code">
<div class="hl-main"><span class="hl-brackets">&lt;</span><span class="hl-reserved">h1</span><span class="hl-brackets">&gt;</span><span class="hl-code">我是标题1 h1. </span><span class="hl-brackets">&lt;</span><span class="hl-reserved">small</span><span class="hl-brackets">&gt;</span><span class="hl-code">我是副标题1 h1</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">small</span><span class="hl-brackets">&gt;</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">h1</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">h2</span><span class="hl-brackets">&gt;</span><span class="hl-code">我是标题2 h2. </span><span class="hl-brackets">&lt;</span><span class="hl-reserved">small</span><span class="hl-brackets">&gt;</span><span class="hl-code">我是副标题2 h2</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">small</span><span class="hl-brackets">&gt;</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">h2</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">h3</span><span class="hl-brackets">&gt;</span><span class="hl-code">我是标题3 h3. </span><span class="hl-brackets">&lt;</span><span class="hl-reserved">small</span><span class="hl-brackets">&gt;</span><span class="hl-code">我是副标题3 h3</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">small</span><span class="hl-brackets">&gt;</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">h3</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">h4</span><span class="hl-brackets">&gt;</span><span class="hl-code">我是标题4 h4. </span><span class="hl-brackets">&lt;</span><span class="hl-reserved">small</span><span class="hl-brackets">&gt;</span><span class="hl-code">我是副标题4 h4</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">small</span><span class="hl-brackets">&gt;</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">h4</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">h5</span><span class="hl-brackets">&gt;</span><span class="hl-code">我是标题5 h5. </span><span class="hl-brackets">&lt;</span><span class="hl-reserved">small</span><span class="hl-brackets">&gt;</span><span class="hl-code">我是副标题5 h5</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">small</span><span class="hl-brackets">&gt;</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">h5</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">h6</span><span class="hl-brackets">&gt;</span><span class="hl-code">我是标题6 h6. </span><span class="hl-brackets">&lt;</span><span class="hl-reserved">small</span><span class="hl-brackets">&gt;</span><span class="hl-code">我是副标题6 h6</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">small</span><span class="hl-brackets">&gt;</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">h6</span><span class="hl-brackets">&gt;</span></div>
</div><br/>
<a class="tryitbtn" href="/try/try2.php?filename=bootstrap3-typography-inline-subheadings" target="_blank">尝试一下 »</a>
</div>
<p>结果如下所示：</p>
<div class="cover" style="border: 1px solid #D6D6D6;padding: 5px;">
<img alt="内联子标题" src="/wp-content/uploads/2014/06/inline_subheadings_demo.jpg"/>
</div>
<hr/>
<h2>引导主体副本</h2>
<p>为了给段落添加强调文本，则可以添加 class="lead"，这将得到更大更粗、行高更高的文本，如下面实例所示：</p>
<div class="example">
<h2 class="example">实例</h2>
<div class="example_code">
<div class="hl-main"><span class="hl-brackets">&lt;</span><span class="hl-reserved">h2</span><span class="hl-brackets">&gt;</span><span class="hl-code">引导主体副本</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">h2</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">p</span><span class="hl-code"> </span><span class="hl-var">class</span><span class="hl-code">=</span><span class="hl-quotes">"</span><span class="hl-string">lead</span><span class="hl-quotes">"</span><span class="hl-brackets">&gt;</span><span class="hl-code">这是一个演示引导主体副本用法的实例。这是一个演示引导主体副本用法的实例。这是一个演示引导主体副本用法的实例。这是一个演示引导主体副本用法的实例。这是一个演示引导主体副本用法的实例。这是一个演示引导主体副本用法的实例。这是一个演示引导主体副本用法的实例。这是一个演示引导主体副本用法的实例。</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">p</span><span class="hl-brackets">&gt;</span></div>
</div><br/>
<a class="tryitbtn" href="/try/try2.php?filename=bootstrap3-typography-lead-bodycopy" target="_blank">尝试一下 »</a>
</div>
<p>结果如下所示：</p>
<div class="cover" style="border: 1px solid #D6D6D6;padding: 5px;">
<img alt="引导主体副本" src="/wp-content/uploads/2014/06/lead_bodycopy_demo.jpg"/>
</div>
<hr/>
<h2>强调</h2>
<p>HTML 的默认强调标签 &lt;small&gt;（设置文本为父文本大小的 85%）、&lt;strong&gt;（设置文本为更粗的文本）、&lt;em&gt;（设置文本为斜体）。</p>
<p>Bootstrap 提供了一些用于强调文本的类，如下面实例所示：</p>
<div class="example">
<h2 class="example">实例</h2>
<div class="example_code">
<div class="hl-main"><span class="hl-brackets">&lt;</span><span class="hl-reserved">small</span><span class="hl-brackets">&gt;</span><span class="hl-code">本行内容是在标签内</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">small</span><span class="hl-brackets">&gt;</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">br</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">strong</span><span class="hl-brackets">&gt;</span><span class="hl-code">本行内容是在标签内</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">strong</span><span class="hl-brackets">&gt;</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">br</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">em</span><span class="hl-brackets">&gt;</span><span class="hl-code">本行内容是在标签内，并呈现为斜体</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">em</span><span class="hl-brackets">&gt;</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">br</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">p</span><span class="hl-code"> </span><span class="hl-var">class</span><span class="hl-code">=</span><span class="hl-quotes">"</span><span class="hl-string">text-left</span><span class="hl-quotes">"</span><span class="hl-brackets">&gt;</span><span class="hl-code">向左对齐文本</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">p</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">p</span><span class="hl-code"> </span><span class="hl-var">class</span><span class="hl-code">=</span><span class="hl-quotes">"</span><span class="hl-string">text-center</span><span class="hl-quotes">"</span><span class="hl-brackets">&gt;</span><span class="hl-code">居中对齐文本</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">p</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">p</span><span class="hl-code"> </span><span class="hl-var">class</span><span class="hl-code">=</span><span class="hl-quotes">"</span><span class="hl-string">text-right</span><span class="hl-quotes">"</span><span class="hl-brackets">&gt;</span><span class="hl-code">向右对齐文本</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">p</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">p</span><span class="hl-code"> </span><span class="hl-var">class</span><span class="hl-code">=</span><span class="hl-quotes">"</span><span class="hl-string">text-muted</span><span class="hl-quotes">"</span><span class="hl-brackets">&gt;</span><span class="hl-code">本行内容是减弱的</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">p</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">p</span><span class="hl-code"> </span><span class="hl-var">class</span><span class="hl-code">=</span><span class="hl-quotes">"</span><span class="hl-string">text-primary</span><span class="hl-quotes">"</span><span class="hl-brackets">&gt;</span><span class="hl-code">本行内容带有一个 primary class</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">p</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">p</span><span class="hl-code"> </span><span class="hl-var">class</span><span class="hl-code">=</span><span class="hl-quotes">"</span><span class="hl-string">text-success</span><span class="hl-quotes">"</span><span class="hl-brackets">&gt;</span><span class="hl-code">本行内容带有一个 success class</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">p</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">p</span><span class="hl-code"> </span><span class="hl-var">class</span><span class="hl-code">=</span><span class="hl-quotes">"</span><span class="hl-string">text-info</span><span class="hl-quotes">"</span><span class="hl-brackets">&gt;</span><span class="hl-code">本行内容带有一个 info class</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">p</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">p</span><span class="hl-code"> </span><span class="hl-var">class</span><span class="hl-code">=</span><span class="hl-quotes">"</span><span class="hl-string">text-warning</span><span class="hl-quotes">"</span><span class="hl-brackets">&gt;</span><span class="hl-code">本行内容带有一个 warning class</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">p</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">p</span><span class="hl-code"> </span><span class="hl-var">class</span><span class="hl-code">=</span><span class="hl-quotes">"</span><span class="hl-string">text-danger</span><span class="hl-quotes">"</span><span class="hl-brackets">&gt;</span><span class="hl-code">本行内容带有一个 danger class</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">p</span><span class="hl-brackets">&gt;</span></div>
</div><br/>
<a class="tryitbtn" href="/try/try2.php?filename=bootstrap3-typography-emphasis" target="_blank">尝试一下 »</a>
</div>
<p>结果如下所示：</p>
<div class="cover" style="border: 1px solid #D6D6D6;padding: 5px;">
<img alt="强调" src="//www.runoob.com/wp-content/uploads/2014/06/A4C37313-68D7-49B0-81F8-0BC4D23BC5AC.png"/>
</div>
<hr/>
<h2>缩写</h2>
<p>HTML <abbr> 元素提供了用于缩写的标记，比如 WWW 或 HTTP。Bootstrap 定义 &lt;abbr&gt; 元素的样式为显示在文本底部的一条虚线边框，当鼠标悬停在上面时会显示完整的文本（只要您为 &lt;abbr&gt; title 属性添加了文本）。为了得到一个更小字体的文本，请添加 .initialism 到 &lt;abbr&gt;。</abbr></p>
<div class="example">
<h2 class="example">实例</h2>
<div class="example_code">
<div class="hl-main"><span class="hl-brackets">&lt;</span><span class="hl-reserved">abbr</span><span class="hl-code"> </span><span class="hl-var">title</span><span class="hl-code">=</span><span class="hl-quotes">"</span><span class="hl-string">World Wide Web</span><span class="hl-quotes">"</span><span class="hl-brackets">&gt;</span><span class="hl-code">WWW</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">abbr</span><span class="hl-brackets">&gt;</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">br</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">abbr</span><span class="hl-code"> </span><span class="hl-var">title</span><span class="hl-code">=</span><span class="hl-quotes">"</span><span class="hl-string">Real Simple Syndication</span><span class="hl-quotes">"</span><span class="hl-code"> </span><span class="hl-var">class</span><span class="hl-code">=</span><span class="hl-quotes">"</span><span class="hl-string">initialism</span><span class="hl-quotes">"</span><span class="hl-brackets">&gt;</span><span class="hl-code">RSS</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">abbr</span><span class="hl-brackets">&gt;</span></div>
</div><br/>
<a class="tryitbtn" href="/try/try2.php?filename=bootstrap3-typography-abbreviation" target="_blank">尝试一下 »</a>
</div>
<p>结果如下所示：</p>
<div class="cover" style="border: 1px solid #D6D6D6;padding: 5px;">
<img alt="缩写" src="/wp-content/uploads/2013/10/abbreviation_demo.jpg"/>
</div>
<hr/>
<h2>地址（Address）</h2>
<p>使用 <span class="marked">&lt;address&gt;</span> 标签，您可以在网页上显示联系信息。由于 <span class="marked">&lt;address&gt;</span> 默认为 <span class="marked">display:block;</span>，您需要使用 <span class="marked">&lt;br&gt;</span> 标签来为封闭的地址文本添加换行。</p>
<div class="example">
<h2 class="example">实例</h2>
<div class="example_code">
<div class="hl-main"><span class="hl-brackets">&lt;</span><span class="hl-reserved">address</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">strong</span><span class="hl-brackets">&gt;</span><span class="hl-code">Some Company, Inc.</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">strong</span><span class="hl-brackets">&gt;</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">br</span><span class="hl-brackets">&gt;</span><span class="hl-code">
  007 street</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">br</span><span class="hl-brackets">&gt;</span><span class="hl-code">
  Some City, State XXXXX</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">br</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">abbr</span><span class="hl-code"> </span><span class="hl-var">title</span><span class="hl-code">=</span><span class="hl-quotes">"</span><span class="hl-string">Phone</span><span class="hl-quotes">"</span><span class="hl-brackets">&gt;</span><span class="hl-code">P:</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">abbr</span><span class="hl-brackets">&gt;</span><span class="hl-code"> (123) 456-7890
</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">address</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">address</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">strong</span><span class="hl-brackets">&gt;</span><span class="hl-code">Full Name</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">strong</span><span class="hl-brackets">&gt;</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">br</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">a</span><span class="hl-code"> </span><span class="hl-var">href</span><span class="hl-code">=</span><span class="hl-quotes">"</span><span class="hl-string">mailto:#</span><span class="hl-quotes">"</span><span class="hl-brackets">&gt;</span><span class="hl-code">mailto@somedomain.com</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">a</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">address</span><span class="hl-brackets">&gt;</span></div>
</div><br/>
<a class="tryitbtn" href="/try/try2.php?filename=bootstrap3-typography-address" target="_blank">尝试一下 »</a>
</div>
<p>结果如下所示：</p>
<div class="cover" style="border: 1px solid #D6D6D6;padding: 5px;">
<img alt="地址" src="/wp-content/uploads/2013/10/address_demo.jpg"/>
</div>
<hr/>
<h2>引用（Blockquote）</h2>
<p>您可以在任意的 HTML 文本旁使用默认的 &lt;blockquote&gt;。其他选项包括，添加一个 &lt;small&gt; 标签来标识引用的来源，使用 class <i>.pull-right</i> 向右对齐引用。下面的实例演示了这些特性：</p>
<div class="example">
<h2 class="example">实例</h2>
<div class="example_code">
<div class="hl-main"><span class="hl-brackets">&lt;</span><span class="hl-reserved">blockquote</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">p</span><span class="hl-brackets">&gt;</span><span class="hl-code">
  这是一个默认的引用实例。这是一个默认的引用实例。这是一个默认的引用实例。这是一个默认的引用实例。这是一个默认的引用实例。这是一个默认的引用实例。这是一个默认的引用实例。这是一个默认的引用实例。
  </span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">p</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">blockquote</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">blockquote</span><span class="hl-brackets">&gt;</span><span class="hl-code">
  这是一个带有源标题的引用。
  </span><span class="hl-brackets">&lt;</span><span class="hl-reserved">small</span><span class="hl-brackets">&gt;</span><span class="hl-code">Someone famous in </span><span class="hl-brackets">&lt;</span><span class="hl-reserved">cite</span><span class="hl-code"> </span><span class="hl-var">title</span><span class="hl-code">=</span><span class="hl-quotes">"</span><span class="hl-string">Source Title</span><span class="hl-quotes">"</span><span class="hl-brackets">&gt;</span><span class="hl-code">Source Title</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">cite</span><span class="hl-brackets">&gt;</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">small</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">blockquote</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">blockquote</span><span class="hl-code"> </span><span class="hl-var">class</span><span class="hl-code">=</span><span class="hl-quotes">"</span><span class="hl-string">pull-right</span><span class="hl-quotes">"</span><span class="hl-brackets">&gt;</span><span class="hl-code">
  这是一个向右对齐的引用。
  </span><span class="hl-brackets">&lt;</span><span class="hl-reserved">small</span><span class="hl-brackets">&gt;</span><span class="hl-code">Someone famous in </span><span class="hl-brackets">&lt;</span><span class="hl-reserved">cite</span><span class="hl-code"> </span><span class="hl-var">title</span><span class="hl-code">=</span><span class="hl-quotes">"</span><span class="hl-string">Source Title</span><span class="hl-quotes">"</span><span class="hl-brackets">&gt;</span><span class="hl-code">Source Title</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">cite</span><span class="hl-brackets">&gt;</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">small</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">blockquote</span><span class="hl-brackets">&gt;</span></div>
</div><br/>
<a class="tryitbtn" href="/try/try2.php?filename=bootstrap3-typography-blockquote" target="_blank">尝试一下 »</a>
</div>
<p>结果如下所示：</p>
<div class="cover" style="border: 1px solid #D6D6D6;padding: 5px;">
<img alt="引用" src="/wp-content/uploads/2014/06/blockquote_demo.jpg"/>
</div>
<hr/>
<h2>列表</h2>
<p>Bootstrap 支持有序列表、无序列表和定义列表。</p>
<ul class="list">
<li><b>有序列表</b>：有序列表是指以数字或其他有序字符开头的列表。</li>
<li><b>无序列表</b>：无序列表是指没有特定顺序的列表，是以传统风格的着重号开头的列表。如果您不想显示这些着重号，您可以使用 class <i>.list-unstyled</i> 来移除样式。您也可以通过使用 class <i>.list-inline</i> 把所有的列表项放在同一行中。</li>
<li><b>定义列表</b>：在这种类型的列表中，每个列表项可以包含 &lt;dt&gt; 和 &lt;dd&gt; 元素。&lt;dt&gt; 代表 <i>定义术语</i>，就像字典。接着，&lt;dd&gt; 是 &lt;dt&gt; 的描述。<code>.dl-horizontal</code> 可以让 <code>&lt;dl&gt;</code> 内的短语及其描述排在一行。开始是像 <code>&lt;dl&gt;</code> 的默认样式堆叠在一起，随着导航条逐渐展开而排列在一行。</li>
</ul>
<p>下面的实例演示了这些类型的列表：</p>
<div class="example">
<h2 class="example">实例</h2>
<div class="example_code">
<div class="hl-main"><span class="hl-brackets">&lt;</span><span class="hl-reserved">h4</span><span class="hl-brackets">&gt;</span><span class="hl-code">有序列表</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">h4</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">ol</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">li</span><span class="hl-brackets">&gt;</span><span class="hl-code">Item 1</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">li</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">li</span><span class="hl-brackets">&gt;</span><span class="hl-code">Item 2</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">li</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">li</span><span class="hl-brackets">&gt;</span><span class="hl-code">Item 3</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">li</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">li</span><span class="hl-brackets">&gt;</span><span class="hl-code">Item 4</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">li</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">ol</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">h4</span><span class="hl-brackets">&gt;</span><span class="hl-code">无序列表</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">h4</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">ul</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">li</span><span class="hl-brackets">&gt;</span><span class="hl-code">Item 1</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">li</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">li</span><span class="hl-brackets">&gt;</span><span class="hl-code">Item 2</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">li</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">li</span><span class="hl-brackets">&gt;</span><span class="hl-code">Item 3</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">li</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">li</span><span class="hl-brackets">&gt;</span><span class="hl-code">Item 4</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">li</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">ul</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">h4</span><span class="hl-brackets">&gt;</span><span class="hl-code">未定义样式列表</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">h4</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">ul</span><span class="hl-code"> </span><span class="hl-var">class</span><span class="hl-code">=</span><span class="hl-quotes">"</span><span class="hl-string">list-unstyled</span><span class="hl-quotes">"</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">li</span><span class="hl-brackets">&gt;</span><span class="hl-code">Item 1</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">li</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">li</span><span class="hl-brackets">&gt;</span><span class="hl-code">Item 2</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">li</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">li</span><span class="hl-brackets">&gt;</span><span class="hl-code">Item 3</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">li</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">li</span><span class="hl-brackets">&gt;</span><span class="hl-code">Item 4</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">li</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">ul</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">h4</span><span class="hl-brackets">&gt;</span><span class="hl-code">内联列表</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">h4</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">ul</span><span class="hl-code"> </span><span class="hl-var">class</span><span class="hl-code">=</span><span class="hl-quotes">"</span><span class="hl-string">list-inline</span><span class="hl-quotes">"</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">li</span><span class="hl-brackets">&gt;</span><span class="hl-code">Item 1</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">li</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">li</span><span class="hl-brackets">&gt;</span><span class="hl-code">Item 2</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">li</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">li</span><span class="hl-brackets">&gt;</span><span class="hl-code">Item 3</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">li</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">li</span><span class="hl-brackets">&gt;</span><span class="hl-code">Item 4</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">li</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">ul</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">h4</span><span class="hl-brackets">&gt;</span><span class="hl-code">定义列表</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">h4</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">dl</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">dt</span><span class="hl-brackets">&gt;</span><span class="hl-code">Description 1</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">dt</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">dd</span><span class="hl-brackets">&gt;</span><span class="hl-code">Item 1</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">dd</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">dt</span><span class="hl-brackets">&gt;</span><span class="hl-code">Description 2</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">dt</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">dd</span><span class="hl-brackets">&gt;</span><span class="hl-code">Item 2</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">dd</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">dl</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">h4</span><span class="hl-brackets">&gt;</span><span class="hl-code">水平的定义列表</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">h4</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">dl</span><span class="hl-code"> </span><span class="hl-var">class</span><span class="hl-code">=</span><span class="hl-quotes">"</span><span class="hl-string">dl-horizontal</span><span class="hl-quotes">"</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">dt</span><span class="hl-brackets">&gt;</span><span class="hl-code">Description 1</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">dt</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">dd</span><span class="hl-brackets">&gt;</span><span class="hl-code">Item 1</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">dd</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">dt</span><span class="hl-brackets">&gt;</span><span class="hl-code">Description 2</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">dt</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">dd</span><span class="hl-brackets">&gt;</span><span class="hl-code">Item 2</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">dd</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">dl</span><span class="hl-brackets">&gt;</span></div>
</div><br/>
<a class="tryitbtn" href="/try/try2.php?filename=bootstrap3-typography-list" target="_blank">尝试一下 »</a>
</div>
<p>结果如下所示：</p>
<div class="cover" style="border: 1px solid #D6D6D6;padding: 5px;">
<img alt="列表" src="/wp-content/uploads/2014/06/list_demo.jpg"/>
</div>
<hr/>
<h2>更多排版类</h2>
<p>下表提供了 Bootstrap 更多排版类的实例：</p>
<table class="reference">
<tr>
<th style="width:28%;">类</th>
<th style="width:65%;">描述</th>
<th style="width:7%;">实例</th>
</tr>
<tr>
<td>.lead</td>
<td>使段落突出显示</td>
<td><a class="playitbtn tryitbtnsyntax" href="/try/try2.php?filename=trybs_ref_txt_lead" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td>.small</td>
<td>设定小文本 (设置为父文本的 85% 大小)</td>
<td><a class="playitbtn tryitbtnsyntax" href="/try/try2.php?filename=trybs_ref_txt_small" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td>.text-left</td>
<td>设定文本左对齐</td>
<td><a class="playitbtn tryitbtnsyntax" href="/try/try2.php?filename=trybs_ref_text-left" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td>.text-center</td>
<td>设定文本居中对齐</td>
<td><a class="playitbtn tryitbtnsyntax" href="/try/try2.php?filename=trybs_ref_text-left" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td>.text-right</td>
<td>设定文本右对齐</td>
<td><a class="playitbtn tryitbtnsyntax" href="/try/try2.php?filename=trybs_ref_text-left" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td>.text-justify</td>
<td>设定文本对齐,段落中超出屏幕部分文字自动换行</td>
<td><a class="playitbtn tryitbtnsyntax" href="/try/try2.php?filename=trybs_ref_text-left" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td>.text-nowrap</td>
<td>段落中超出屏幕部分不换行</td>
<td><a class="playitbtn tryitbtnsyntax" href="/try/try2.php?filename=trybs_ref_text-left" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td>.text-lowercase</td>
<td>设定文本小写</td>
<td><a class="playitbtn tryitbtnsyntax" href="/try/try2.php?filename=trybs_ref_text-lowercase" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td>.text-uppercase</td>
<td>设定文本大写</td>
<td><a class="playitbtn tryitbtnsyntax" href="/try/try2.php?filename=trybs_ref_text-lowercase" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td>.text-capitalize</td>
<td>设定单词首字母大写</td>
<td><a class="playitbtn tryitbtnsyntax" href="/try/try2.php?filename=trybs_ref_text-lowercase" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td>.initialism</td>
<td>显示在 &lt;abbr&gt; 元素中的文本以小号字体展示，且可以将小写字母转换为大写字母</td>
<td><a class="playitbtn tryitbtnsyntax" href="/try/try2.php?filename=trybs_ref_txt_abbr2" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td>.blockquote-reverse</td>
<td>设定引用右对齐</td>
<td><a class="playitbtn tryitbtnsyntax" href="/try/try2.php?filename=trybs_ref_txt_blockquote2" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td>.list-unstyled</td>
<td>移除默认的列表样式，列表项中左对齐 ( &lt;ul&gt; 和 &lt;ol&gt; 中)。 这个类仅适用于直接子列表项  
  (如果需要移除嵌套的列表项，你需要在嵌套的列表中使用该样式)</td>
<td><a class="playitbtn tryitbtnsyntax" href="/try/try2.php?filename=trybs_ref_txt_list-unstyled" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td>.list-inline</td>
<td>将所有列表项放置同一行</td>
<td><a class="playitbtn tryitbtnsyntax" href="/try/try2.php?filename=trybs_ref_txt_list-inline" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td>.dl-horizontal</td>
<td>该类设置了浮动和偏移，应用于 &lt;dl&gt; 元素和 &lt;dt&gt; 元素中，具体实现可以查看实例</td>
<td><a class="playitbtn tryitbtnsyntax" href="/try/try2.php?filename=trybs_ref_txt_dl-horizontal" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td>.pre-scrollable</td>
<td>使 &lt;pre&gt; 元素可滚动，代码块区域最大高度为340px,一旦超出这个高度,就会在Y轴出现滚动条</td>
<td><a class="playitbtn tryitbtnsyntax" href="/try/try2.php?filename=trybs_ref_txt_pre2" target="_blank">尝试一下</a></td>
</tr>
</table>
</div>