<div class="article-intro" id="content">
<h1>Bootstrap <span class="color_h1">辅助类</span></h1>
<p>本章将讨论 Bootstrap 中的一些可能会派上用场的辅助类。</p>
<h2>文本</h2>
<p>以下不同的类展示了不同的文本颜色。如果文本是个链接鼠标移动到文本上会变暗：</p>
<table class="reference">
<tbody><tr>
<th style="width:20%;">类</th>
<th style="width:73%;">描述</th>
<th style="width:7%;">实例</th>
</tr>
<tr>
<td>.text-muted</td>
<td><span class="text-muted"> "text-muted" 类的文本样式</span></td>
<td><a class="playitbtn tryitbtnsyntax" href="/try/try2.php?filename=trybs_ref_hlp_text-muted" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td>.text-primary</td>
<td><span class="text-primary"> "text-primary" 类的文本样式</span></td>
<td><a class="playitbtn tryitbtnsyntax" href="/try/try2.php?filename=trybs_ref_hlp_text-primary" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td>.text-success</td>
<td><span class="text-success"> "text-success" 类的文本样式</span></td>
<td><a class="playitbtn tryitbtnsyntax" href="/try/try2.php?filename=trybs_ref_hlp_text-success" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td>.text-info</td>
<td><span class="text-info"> "text-info" 类的文本样式</span></td>
<td><a class="playitbtn tryitbtnsyntax" href="/try/try2.php?filename=trybs_ref_hlp_text-info" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td>.text-warning</td>
<td><span class="text-warning"> "text-warning" 类的文本样式</span></td>
<td><a class="playitbtn tryitbtnsyntax" href="/try/try2.php?filename=trybs_ref_hlp_text-warning" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td>.text-danger</td>
<td><span class="text-danger">"text-danger" 类的文本样式</span></td>
<td><a class="playitbtn tryitbtnsyntax" href="/try/try2.php?filename=trybs_ref_hlp_text-danger" target="_blank">尝试一下</a></td>
</tr>
</tbody></table>
<h2>背景</h2>
<p>以下不同的类展示了不同的背景颜色。 如果文本是个链接鼠标移动到文本上会变暗：</p>
<table class="reference">
<tbody><tr>
<th style="width:20%;">类</th>
<th style="width:73%;">描述</th>
<th style="width:7%;">实例</th>
</tr>
<tr>
<td>.bg-primary</td>
<td class="bg-primary">表格单元格使用了 "bg-primary" 类</td>
<td><a class="playitbtn tryitbtnsyntax" href="/try/try2.php?filename=trybs_ref_hlp_bg-primary" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td>.bg-success</td>
<td class="bg-success">表格单元格使用了 "bg-success" 类</td>
<td><a class="playitbtn tryitbtnsyntax" href="/try/try2.php?filename=trybs_ref_hlp_bg-success" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td>.bg-info</td>
<td class="bg-info">表格单元格使用了 "bg-info" 类</td>
<td><a class="playitbtn tryitbtnsyntax" href="/try/try2.php?filename=trybs_ref_hlp_bg-info" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td>.bg-warning</td>
<td class="bg-warning">表格单元格使用了 "bg-warning" 类</td>
<td><a class="playitbtn tryitbtnsyntax" href="/try/try2.php?filename=trybs_ref_hlp_bg-warning" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td>.bg-danger</td>
<td class="bg-danger">表格单元格使用了 "bg-danger" 类</td>
<td><a class="playitbtn tryitbtnsyntax" href="/try/try2.php?filename=trybs_ref_hlp_bg-danger" target="_blank">尝试一下</a></td>
</tr>
</tbody></table>
<h2>其他</h2>
<table class="reference">
<tbody><tr>
<th style="width:20%;">类</th>
<th style="width:73%;">描述</th>
<th style="width:7%;">实例</th>
</tr>
<tr>
<td>.pull-left</td>
<td>元素浮动到左边</td>
<td><a class="playitbtn tryitbtnsyntax" href="/try/try2.php?filename=trybs_ref_hlp_pull-left" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td>.pull-right</td>
<td>元素浮动到右边</td>
<td><a class="playitbtn tryitbtnsyntax" href="/try/try2.php?filename=trybs_ref_hlp_pull-left" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td>.center-block</td>
<td>设置元素为 display:block 并居中显示</td>
<td><a class="playitbtn tryitbtnsyntax" href="/try/try2.php?filename=trybs_ref_hlp_center-block" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td>.clearfix</td>
<td>清除浮动</td>
<td>
<a class="playitbtn tryitbtnsyntax" href="/try/try2.php?filename=trybs_grid_ex7-block" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td>.show</td>
<td>强制元素显示</td>
<td><a class="playitbtn tryitbtnsyntax" href="/try/try2.php?filename=trybs_ref_hlp_hidden" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td>.hidden</td>
<td>强制元素隐藏</td>
<td><a class="playitbtn tryitbtnsyntax" href="/try/try2.php?filename=trybs_ref_hlp_hidden" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td>.sr-only</td>
<td>除了屏幕阅读器外，其他设备上隐藏元素</td>
<td><a class="playitbtn tryitbtnsyntax" href="/try/try2.php?filename=trybs_ref_hlp_sr-only" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td>.sr-only-focusable</td>
<td>与 .sr-only 类结合使用，在元素获取焦点时显示(如：键盘操作的用户)</td>
<td><a class="playitbtn tryitbtnsyntax" href="/try/try2.php?filename=trybs_ref_hlp_sr-only" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td>.text-hide</td>
<td>将页面元素所包含的文本内容替换为背景图</td>
<td><a class="playitbtn tryitbtnsyntax" href="/try/try2.php?filename=trybs_ref_hlp_text-hide" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td>.close</td>
<td>显示关闭按钮</td>
<td><a class="playitbtn tryitbtnsyntax" href="/try/try2.php?filename=trybs_ref_hlp_close" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td>.caret</td>
<td>显示下拉式功能</td>
<td><a class="playitbtn tryitbtnsyntax" href="/try/try2.php?filename=trybs_ref_hlp_caret" target="_blank">尝试一下</a></td>
</tr>
</tbody></table>
<hr/>
<h2>更多实例</h2>
<h3>关闭图标</h3>
<p>使用通用的关闭图标来关闭模态框和警告框。使用 class <b>close</b> 得到关闭图标。</p>
<div class="example">
<h2 class="example">实例</h2>
<div class="example_code">
<div class="hl-main"><span class="hl-brackets">&lt;</span><span class="hl-reserved">p</span><span class="hl-brackets">&gt;</span><span class="hl-code">关闭图标实例
  </span><span class="hl-brackets">&lt;</span><span class="hl-reserved">button</span><span class="hl-code"> </span><span class="hl-var">type</span><span class="hl-code">=</span><span class="hl-quotes">"</span><span class="hl-string">button</span><span class="hl-quotes">"</span><span class="hl-code"> </span><span class="hl-var">class</span><span class="hl-code">=</span><span class="hl-quotes">"</span><span class="hl-string">close</span><span class="hl-quotes">"</span><span class="hl-code"> </span><span class="hl-var">aria-hidden</span><span class="hl-code">=</span><span class="hl-quotes">"</span><span class="hl-string">true</span><span class="hl-quotes">"</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-special">&amp;times;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">button</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">p</span><span class="hl-brackets">&gt;</span></div>
</div><br/>
<a class="tryitbtn" href="/try/try2.php?filename=bootstrap3-helper-closeicon" target="_blank">尝试一下 »</a>
</div>
<p>结果如下所示：</p>
<div class="cover" style="border: 1px solid #D6D6D6;padding: 5px;">
<img alt="关闭图标" src="/wp-content/uploads/2014/06/1FF31647-9EE1-4B64-BE42-D248FDDAF876.jpg"/>
</div>
<h3>插入符</h3>
<p>使用插入符表示下拉功能和方向。使用带有 class <b>caret</b> 的 &lt;span&gt; 元素得到该功能。</p>
<div class="example">
<h2 class="example">实例</h2>
<div class="example_code">
<div class="hl-main"><span class="hl-brackets">&lt;</span><span class="hl-reserved">p</span><span class="hl-brackets">&gt;</span><span class="hl-code">插入符实例
  </span><span class="hl-brackets">&lt;</span><span class="hl-reserved">span</span><span class="hl-code"> </span><span class="hl-var">class</span><span class="hl-code">=</span><span class="hl-quotes">"</span><span class="hl-string">caret</span><span class="hl-quotes">"</span><span class="hl-brackets">&gt;</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">span</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">p</span><span class="hl-brackets">&gt;</span></div>
</div><br/>
<a class="tryitbtn" href="/try/try2.php?filename=bootstrap3-helper-caret" target="_blank">尝试一下 »</a>
</div>
<p>结果如下所示：</p>
<div class="cover" style="border: 1px solid #D6D6D6;padding: 5px;">
<img alt="插入符" src="/wp-content/uploads/2014/06/caret_demo.jpg"/>
</div>
<h3>快速浮动</h3>
<p>您可以分别使用 class <b>pull-left</b> 或 <b>pull-right</b> 来把元素向左或向右浮动。下面的实例演示了这点。</p>
<div class="example">
<h2 class="example">实例</h2>
<div class="example_code">
<div class="hl-main"><span class="hl-brackets">&lt;</span><span class="hl-reserved">div</span><span class="hl-code"> </span><span class="hl-var">class</span><span class="hl-code">=</span><span class="hl-quotes">"</span><span class="hl-string">pull-left</span><span class="hl-quotes">"</span><span class="hl-brackets">&gt;</span><span class="hl-code">
  向左快速浮动
</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">div</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">div</span><span class="hl-code"> </span><span class="hl-var">class</span><span class="hl-code">=</span><span class="hl-quotes">"</span><span class="hl-string">pull-right</span><span class="hl-quotes">"</span><span class="hl-brackets">&gt;</span><span class="hl-code">
  向右快速浮动
</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">div</span><span class="hl-brackets">&gt;</span></div>
</div><br/>
<a class="tryitbtn" href="/try/try2.php?filename=bootstrap3-helper-quickfloat" target="_blank">尝试一下 »</a>
</div>
<p>结果如下所示：</p>
<div class="cover" style="border: 1px solid #D6D6D6;padding: 5px;">
<img alt="快速浮动" src="/wp-content/uploads/2014/06/quickfloat_demo.jpg"/>
</div>
<p>如需对齐导航栏中的组件，请使用 <b>.navbar-left</b> 或 <b>.navbar-right</b> 代替。请查看 <a href="/bootstrap/bootstrap-navbar.html" target="_top">Bootstrap 导航栏</a>。</p>
<h3>内容居中</h3>
<p>使用 class <b>center-block</b> 来居中元素。</p>
<div class="example">
<h2 class="example">实例</h2>
<div class="example_code">
<div class="hl-main"><span class="hl-brackets">&lt;</span><span class="hl-reserved">div</span><span class="hl-code"> </span><span class="hl-var">class</span><span class="hl-code">=</span><span class="hl-quotes">"</span><span class="hl-string">row</span><span class="hl-quotes">"</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">div</span><span class="hl-code"> </span><span class="hl-var">class</span><span class="hl-code">=</span><span class="hl-quotes">"</span><span class="hl-string">center-block</span><span class="hl-quotes">"</span><span class="hl-code"> </span><span class="hl-var">style</span><span class="hl-code">=</span><span class="hl-quotes">"</span><span class="hl-string">width:200px;background-color:#ccc;</span><span class="hl-quotes">"</span><span class="hl-brackets">&gt;</span><span class="hl-code">
    这是 center-block 实例
  </span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">div</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">div</span><span class="hl-brackets">&gt;</span></div>
</div><br/>
<a class="tryitbtn" href="/try/try2.php?filename=bootstrap3-helper-centercontentblock" target="_blank">尝试一下 »</a>
</div>
<p>结果如下所示：</p>
<div class="cover" style="border: 1px solid #D6D6D6;padding: 5px;">
<img alt="居中内容块" src="/wp-content/uploads/2014/06/centercontentblock_demo.jpg"/>
</div>
<h3>清除浮动</h3>
<p>如需清除元素的浮动，请使用 <b>.clearfix</b> class。</p>
<div class="example">
<h2 class="example">实例</h2>
<div class="example_code">
<div class="hl-main"><span class="hl-brackets">&lt;</span><span class="hl-reserved">div</span><span class="hl-code"> </span><span class="hl-var">class</span><span class="hl-code">=</span><span class="hl-quotes">"</span><span class="hl-string">clearfix</span><span class="hl-quotes">"</span><span class="hl-code"> </span><span class="hl-var">style</span><span class="hl-code">=</span><span class="hl-quotes">"</span><span class="hl-string">background: #D8D8D8;border: 1px solid #000;padding: 10px;</span><span class="hl-quotes">"</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">div</span><span class="hl-code"> </span><span class="hl-var">class</span><span class="hl-code">=</span><span class="hl-quotes">"</span><span class="hl-string">pull-left</span><span class="hl-quotes">"</span><span class="hl-code"> </span><span class="hl-var">style</span><span class="hl-code">=</span><span class="hl-quotes">"</span><span class="hl-string">background:#58D3F7;</span><span class="hl-quotes">"</span><span class="hl-brackets">&gt;</span><span class="hl-code">
    向左快速浮动
  </span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">div</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">div</span><span class="hl-code"> </span><span class="hl-var">class</span><span class="hl-code">=</span><span class="hl-quotes">"</span><span class="hl-string">pull-right</span><span class="hl-quotes">"</span><span class="hl-code"> </span><span class="hl-var">style</span><span class="hl-code">=</span><span class="hl-quotes">"</span><span class="hl-string">background: #DA81F5;</span><span class="hl-quotes">"</span><span class="hl-brackets">&gt;</span><span class="hl-code">
    向右快速浮动
  </span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">div</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">div</span><span class="hl-brackets">&gt;</span></div>
</div><br/>
<a class="tryitbtn" href="/try/try2.php?filename=bootstrap3-helper-clearfix" target="_blank">尝试一下 »</a>
</div>
<p>结果如下所示：</p>
<div class="cover" style="border: 1px solid #D6D6D6;padding: 5px;">
<img alt="清除浮动" src="/wp-content/uploads/2014/06/clearfix_demo.jpg"/>
</div>
<h3>显示和隐藏内容</h3>
<p>您可以通过使用 class <b>.show</b> 和 <b>.hidden</b> 来强行设置元素显示或隐藏（包括屏幕阅读器）。</p>
<div class="example">
<h2 class="example">实例</h2>
<div class="example_code">
<div class="hl-main"><span class="hl-brackets">&lt;</span><span class="hl-reserved">div</span><span class="hl-code"> </span><span class="hl-var">class</span><span class="hl-code">=</span><span class="hl-quotes">"</span><span class="hl-string">row</span><span class="hl-quotes">"</span><span class="hl-code"> </span><span class="hl-var">style</span><span class="hl-code">=</span><span class="hl-quotes">"</span><span class="hl-string">padding: 91px 100px 19px 50px;</span><span class="hl-quotes">"</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">div</span><span class="hl-code"> </span><span class="hl-var">class</span><span class="hl-code">=</span><span class="hl-quotes">"</span><span class="hl-string">show</span><span class="hl-quotes">"</span><span class="hl-code"> </span><span class="hl-var">style</span><span class="hl-code">=</span><span class="hl-quotes">"</span><span class="hl-string">left-margin:10px;width:300px;background-color:#ccc;</span><span class="hl-quotes">"</span><span class="hl-brackets">&gt;</span><span class="hl-code">
    这是 show class 的实例
  </span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">div</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">div</span><span class="hl-code"> </span><span class="hl-var">class</span><span class="hl-code">=</span><span class="hl-quotes">"</span><span class="hl-string">hidden</span><span class="hl-quotes">"</span><span class="hl-code"> </span><span class="hl-var">style</span><span class="hl-code">=</span><span class="hl-quotes">"</span><span class="hl-string">width:200px;background-color:#ccc;</span><span class="hl-quotes">"</span><span class="hl-brackets">&gt;</span><span class="hl-code">
    这是 hide class 的实例
  </span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">div</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">div</span><span class="hl-brackets">&gt;</span></div>
</div><br/>
<a class="tryitbtn" href="/try/try2.php?filename=bootstrap3-helper-showhide" target="_blank">尝试一下 »</a>
</div>
<p>结果如下所示：</p>
<div class="cover" style="border: 1px solid #D6D6D6;padding: 5px;">
<img alt="显示和隐藏内容" src="/wp-content/uploads/2014/06/showhide_demo.jpg"/>
</div>
<h3>屏幕阅读器</h3>
<p>您可以通过使用 class <b>.sr-only</b> 来把元素对所有设备隐藏，除了屏幕阅读器。</p>
<div class="example">
<h2 class="example">实例</h2>
<div class="example_code">
<div class="hl-main"><span class="hl-brackets">&lt;</span><span class="hl-reserved">div</span><span class="hl-code"> </span><span class="hl-var">class</span><span class="hl-code">=</span><span class="hl-quotes">"</span><span class="hl-string">row</span><span class="hl-quotes">"</span><span class="hl-code"> </span><span class="hl-var">style</span><span class="hl-code">=</span><span class="hl-quotes">"</span><span class="hl-string">padding: 91px 100px 19px 50px;</span><span class="hl-quotes">"</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">form</span><span class="hl-code"> </span><span class="hl-var">class</span><span class="hl-code">=</span><span class="hl-quotes">"</span><span class="hl-string">form-inline</span><span class="hl-quotes">"</span><span class="hl-code"> </span><span class="hl-var">role</span><span class="hl-code">=</span><span class="hl-quotes">"</span><span class="hl-string">form</span><span class="hl-quotes">"</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">div</span><span class="hl-code"> </span><span class="hl-var">class</span><span class="hl-code">=</span><span class="hl-quotes">"</span><span class="hl-string">form-group</span><span class="hl-quotes">"</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">label</span><span class="hl-code"> </span><span class="hl-var">class</span><span class="hl-code">=</span><span class="hl-quotes">"</span><span class="hl-string">sr-only</span><span class="hl-quotes">"</span><span class="hl-code"> </span><span class="hl-var">for</span><span class="hl-code">=</span><span class="hl-quotes">"</span><span class="hl-string">email</span><span class="hl-quotes">"</span><span class="hl-brackets">&gt;</span><span class="hl-code">Email 地址</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">label</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">input</span><span class="hl-code"> </span><span class="hl-var">type</span><span class="hl-code">=</span><span class="hl-quotes">"</span><span class="hl-string">email</span><span class="hl-quotes">"</span><span class="hl-code"> </span><span class="hl-var">class</span><span class="hl-code">=</span><span class="hl-quotes">"</span><span class="hl-string">form-control</span><span class="hl-quotes">"</span><span class="hl-code"> </span><span class="hl-var">placeholder</span><span class="hl-code">=</span><span class="hl-quotes">"</span><span class="hl-string">Enter email</span><span class="hl-quotes">"</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">div</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">div</span><span class="hl-code"> </span><span class="hl-var">class</span><span class="hl-code">=</span><span class="hl-quotes">"</span><span class="hl-string">form-group</span><span class="hl-quotes">"</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">label</span><span class="hl-code"> </span><span class="hl-var">class</span><span class="hl-code">=</span><span class="hl-quotes">"</span><span class="hl-string">sr-only</span><span class="hl-quotes">"</span><span class="hl-code"> </span><span class="hl-var">for</span><span class="hl-code">=</span><span class="hl-quotes">"</span><span class="hl-string">pass</span><span class="hl-quotes">"</span><span class="hl-brackets">&gt;</span><span class="hl-code">密码</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">label</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">input</span><span class="hl-code"> </span><span class="hl-var">type</span><span class="hl-code">=</span><span class="hl-quotes">"</span><span class="hl-string">password</span><span class="hl-quotes">"</span><span class="hl-code"> </span><span class="hl-var">class</span><span class="hl-code">=</span><span class="hl-quotes">"</span><span class="hl-string">form-control</span><span class="hl-quotes">"</span><span class="hl-code"> </span><span class="hl-var">placeholder</span><span class="hl-code">=</span><span class="hl-quotes">"</span><span class="hl-string">Password</span><span class="hl-quotes">"</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">div</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">form</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">div</span><span class="hl-brackets">&gt;</span></div>
</div><br/>
<a class="tryitbtn" href="/try/try2.php?filename=bootstrap3-helper-screenreader" target="_blank">尝试一下 »</a>
</div>
<p>结果如下所示：</p>
<div class="cover" style="border: 1px solid #D6D6D6;padding: 5px;">
<img alt="屏幕阅读器" src="/wp-content/uploads/2014/06/screenreader_demo.jpg"/>
</div>
<p>在这里，我们看到两个 input 类型的 label 标签都带有 class <b>sr-only</b>，因此标签将只对屏幕阅读器可见。</p>
</div>