<div class="article-intro" id="content">
<h1>jQuery Mobile <span class="color_h1">网格</span>
</h1>
<hr/>
<h2>jQuery Mobile 网格布局</h2>
<p>jQuery Mobile 提供了一套基于 CSS 的分列布局。然而，在移动设备上，由于考虑手机的屏幕宽度狭窄，一般不建议使用分栏分列布局。</p>
<p>但有时您想要将较小的元素（如按钮或导航标签）并排地排列在一起，就像是在一个表格中一样。这种情况下，推荐使用分列布局。</p>
<p>网格中的列是等宽的（合计是 100%），没有边框、背景、margin 或 padding。</p>
<p>这里有四种布局网格可供使用：</p>
<table class="reference">
<tr>
<th width="18%">网格类</th>
<th width="12%">列</th>
<th width="36%">列宽</th>
<th width="24%">对应</th>
<th width="10%">实例</th>
</tr>
<tr>
<td>ui-grid-solo</td>
<td>1</td>
<td>100%</td>
<td>ui-block-a</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryjqmob_grid_solo" style="width:55px;padding-top:0px;padding-bottom:1px" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td>ui-grid-a</td>
<td>2</td>
<td>50% / 50%</td>
<td>ui-block-a|b</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryjqmob_grid_a" style="width:55px;padding-top:0px;padding-bottom:1px" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td>ui-grid-b</td>
<td>3</td>
<td>33% / 33% / 33%</td>
<td>ui-block-a|b|c </td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryjqmob_grid_b" style="width:55px;padding-top:0px;padding-bottom:1px" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td>ui-grid-c</td>
<td>4</td>
<td>25% / 25% / 25% / 25%</td>
<td>ui-block-a|b|c|d</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryjqmob_grid_c" style="width:55px;padding-top:0px;padding-bottom:1px" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td>ui-grid-d</td>
<td>5</td>
<td>20% / 20% / 20% / 20% / 20%</td>
<td>ui-block-a|b|c|d|e</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryjqmob_grid_d" style="width:55px;padding-top:0px;padding-bottom:1px" target="_blank">尝试一下</a></td>
</tr>
</table>
<br/><table class="lamp" id="table2"><tr>
<th width="34"><img alt="lamp" height="32" src="/images/lamp.jpg" width="32"/></th>
<td>在列容器内，子元素拥有的 class 为 ui-block-a|b|c|d|e 取决于列数。列会浮动并排。 
<br/><br/><strong>实例 1:</strong>class 为 ui-grid-a（两列布局），您必须指定 ui-block-a 和 ui-block-b 的两个子元素。
<br/><br/><strong>实例 2:</strong>class 为 ui-grid-b（三列布局），则必须添加 ui-block-a、ui-block-b 和 ui-block-c 的三个子元素。</td>
</tr></table>
<br/><hr/>
<h2>自定义网格</h2>
<p>通过使用CSS，您可以自定义列块：</p>
<div class="example">
<h2 class="example">实例</h2>
<div class="example_code">
		&lt;style&gt;<br/>.ui-block-a, .ui-block-b, .ui-block-c {<br/>
		   
		background-color: lightgray;<br/>    border: 1px solid black;<br/>    height: 
		100px;<br/>    font-weight: bold;<br/>    text-align: center;<br/>    padding: 30px;<br/>
		}<br/>&lt;/style&gt;<br/>
</div>
<br/><a class="tryitbtn" href="/try/try.php?filename=tryjqmob_grid_css" target="_blank">尝试一下 »</a>
</div>
<p>您也可以通过使用内嵌样式来自定义块：</p>
<pre>
&lt;div class="ui-block-a" style="border: 1px solid black;"&gt;&lt;span&gt;Text..&lt;/span&gt;&lt;/div&gt;
</pre><hr/>
<h2>多行</h2>
<p>在列中也可以有多个行。</p>
<p><strong>注意：</strong>ui-block-a-class 总是创建一个新行：</p>
<div class="example">
<h2 class="example">实例</h2>
<div class="example_code">
		&lt;div class="ui-grid-b"&gt;<br/>  &lt;div class="ui-block-a"&gt;&lt;span&gt;一些文本&lt;/span&gt;&lt;/div&gt;<br/>  &lt;div class="ui-block-b"&gt;&lt;span&gt;一些文本&lt;/span&gt;&lt;/div&gt;<br/>  &lt;div class="ui-block-c"&gt;&lt;span&gt;一些文本&lt;/span&gt;&lt;/div&gt;<br/>  &lt;div class="ui-block-a"&gt;&lt;span&gt;一些文本&lt;/span&gt;&lt;/div&gt;<br/>  &lt;div class="ui-block-b"&gt;&lt;span&gt;一些文本&lt;/span&gt;&lt;/div&gt;<br/>  &lt;div class="ui-block-a"&gt;&lt;span&gt;一些文本&lt;/span&gt;&lt;/div&gt;<br/>&lt;/div&gt;<br/>
</div>
<br/><a class="tryitbtn" href="/try/try.php?filename=tryjqmob_grid_multiple" target="_blank">尝试一下 »</a>
</div>
<hr/>
<h2>响应式网格</h2>
<p>在小屏幕中，不建议一行中并排太多按钮（文本会缩短）。</p>
<p>我们在容器使用 ui-responsive 类来创建响应式网格：</p>
<div class="example">
<h2 class="example">实例
</h2>
<div class="example_code">
&lt;div class="ui-grid-b <span class="marked">ui-responsive"</span>&gt;<br/>
</div>
<br/><a class="tryitbtn" href="/try/try.php?filename=tryjqmob_grid_responsive" target="_blank">尝试一下 »</a>
</div>
</div>