<div class="article-intro" id="content">
<h1>jQuery Mobile <span class="color_h1">CSS 类</span>
</h1>
<hr/>
<h2>jQuery CSS 类</h2>
<p>jQuery Mobile  CSS 类来设置不同元素的样式。</p>
<p>以下列表包含了通用的 CSS 样式：</p>
<hr/>
<h2>全局类</h2>
<p>以下类可以在 jQuery Mobile 小工具中使用 (按钮，工具条，面板，表格，列表等。):</p>
<table class="reference">
<tr>
<th style="width:30%">Class</th>
<th style="width:90%">描述</th>
</tr>
<tr>
<td>ui-corner-all</td>
<td>为元素添加圆角</td>
</tr>
<tr>
<td>ui-shadow</td>
<td>为元素添加阴影</td>
</tr>
<tr>
<td>ui-overlay-shadow</td>
<td>为元素添加多层阴影</td>
</tr>
<tr>
<td>ui-mini</td>
<td>让元素变小</td>
</tr>
</table>
<br/><hr/>
<h2>按钮类</h2>
<p>除了全局类外，你可以向 &lt;a&gt; 或 
&lt;button&gt; 元素添加以下类 (不是 &lt;input&gt; 按钮):</p>
<table class="reference">
<tr>
<th style="width:30%">Class</th>
<th style="width:90%">描述</th>
</tr>
<tr>
<td>ui-btn</td>
<td>添加在 &lt;a&gt; 元素上并以按钮形式展示</td>
</tr>
<tr>
<td>ui-btn-inline</td>
<td>在同一行上显示按钮</td>
</tr>
<tr>
<td>ui-btn-icon-top</td>
<td>定位图标在按钮文本之上</td>
</tr>
<tr>
<td>ui-btn-icon-right</td>
<td>定位图标在按钮文本的右边</td>
</tr>
<tr>
<td>ui-btn-icon-bottom</td>
<td>定位图标在按钮文本之下</td>
</tr>
<tr>
<td>ui-btn-icon-left</td>
<td>定位图标在按钮文本的左边</td>
</tr>
<tr>
<td>ui-btn-icon-notext</td>
<td>只显示图标</td>
</tr>
<tr>
<td>ui-btn-a|b</td>
<td>指定按钮演示。"a" 是默认的 (灰色背景黑色文本样式),  "b" 修改颜色为黑色背景白色文本</td>
</tr>
</table>
<br/><hr/>
<h2>图标类</h2>
<p>所有可用图片的类用在 &lt;a&gt; 和 &lt;button&gt; 元素上 (查看 <a href="jquerymobile-ref-icons.html">jQuery Mobile 图标参考手册</a> 了解如何在其他元素上使用):</p>
<table class="reference notranslate">
<tbody>
<tr>
<th style="width: 30%;">Class</th>
<th style="width: 55%;">图标描述</th>
<th style="width: 25%;">图标</th>
</tr>
<tr>
<td>ui-icon-action</td>
<td>动作 (一般用于页面跳转切换)</td>
<td><img alt="action" class="attachment-full" height="30" src="http://www.runoob.com/wp-content/uploads/2014/09/action.jpg" width="30"/></td>
</tr>
<tr>
<td>ui-icon-alert</td>
<td>三角形内的感叹号</td>
<td><img alt="alert" class="attachment-full" height="30" src="http://www.runoob.com/wp-content/uploads/2014/09/alert.jpg" width="30"/></td>
</tr>
<tr>
<td>ui-icon-audio</td>
<td>音响/音箱</td>
<td><img alt="audio" class="attachment-full" height="30" src="http://www.runoob.com/wp-content/uploads/2014/09/audio.jpg" width="30"/></td>
</tr>
<tr>
<td>ui-icon-arrow-d-l</td>
<td>左下角箭头</td>
<td><img alt="arrow-d-l" class="attachment-full" height="30" src="http://www.runoob.com/wp-content/uploads/2014/09/arrow-d-l.jpg" width="30"/></td>
</tr>
<tr>
<td>ui-icon-arrow-d-r</td>
<td>右下角箭头</td>
<td><img alt="arrow-d-r" class="attachment-full" height="30" src="http://www.runoob.com/wp-content/uploads/2014/09/arrow-d-r.jpg" width="30"/></td>
</tr>
<tr>
<td>ui-icon-arrow-u-l</td>
<td>左上角箭头</td>
<td><img alt="arrow-u-l" class="attachment-full" height="30" src="http://www.runoob.com/wp-content/uploads/2014/09/arrow-u-l.jpg" width="30"/></td>
</tr>
<tr>
<td>ui-icon-arrow-u-r</td>
<td>右上角箭头</td>
<td><img alt="arrow-u-r" class="attachment-full" height="30" src="http://www.runoob.com/wp-content/uploads/2014/09/arrow-u-r.jpg" width="30"/></td>
</tr>
<tr>
<td>ui-icon-arrow-l</td>
<td>左角箭头</td>
<td><img alt="arrow-l" class="attachment-full" height="30" src="http://www.runoob.com/wp-content/uploads/2014/09/arrow-l.jpg" width="30"/></td>
</tr>
<tr>
<td>ui-icon-arrow-r</td>
<td>右角箭头</td>
<td><img alt="arrow-r" class="attachment-full" height="30" src="http://www.runoob.com/wp-content/uploads/2014/09/arrow-r.jpg" width="30"/></td>
</tr>
<tr>
<td>ui-icon-arrow-u</td>
<td>向上箭头</td>
<td><img alt="arrow-u" class="attachment-full" height="30" src="http://www.runoob.com/wp-content/uploads/2014/09/arrow-u.jpg" width="30"/></td>
</tr>
<tr>
<td>ui-icon-arrow-d</td>
<td>向下箭头</td>
<td><img alt="arrow-d" class="attachment-full" height="30" src="http://www.runoob.com/wp-content/uploads/2014/09/arrow-d.jpg" width="30"/></td>
</tr>
<tr>
<td>ui-icon-back</td>
<td>返回 </td>
<td><img alt="back" class="attachment-full" height="30" src="http://www.runoob.com/wp-content/uploads/2014/09/back.jpg" width="30"/></td>
</tr>
<tr>
<td>ui-icon-bars</td>
<td>三条水平线，一般用于展示列表按钮图标</td>
<td><img alt="bars" class="attachment-full" height="30" src="http://www.runoob.com/wp-content/uploads/2014/09/bars.jpg" width="30"/></td>
</tr>
<tr>
<td>ui-icon-bullets</td>
<td>用于展示列表按钮图标</td>
<td><img alt="bullets" class="attachment-full" height="30" src="http://www.runoob.com/wp-content/uploads/2014/09/bullets.jpg" width="30"/></td>
</tr>
<tr>
<td>ui-icon-calendar</td>
<td>日历</td>
<td><img alt="calendar" class="attachment-full" height="30" src="http://www.runoob.com/wp-content/uploads/2014/09/calendar.jpg" width="30"/></td>
</tr>
<tr>
<td>ui-icon-camera</td>
<td>相机</td>
<td><img alt="camera" class="attachment-full" height="30" src="http://www.runoob.com/wp-content/uploads/2014/09/camera.jpg" width="30"/></td>
</tr>
<tr>
<td>ui-icon-carat-d</td>
<td>向下滑动图标</td>
<td><img alt="carat-d" class="attachment-full" height="30" src="http://www.runoob.com/wp-content/uploads/2014/09/carat-d.jpg" width="30"/></td>
</tr>
<tr>
<td>ui-icon-carat-l</td>
<td>向左滑动图标</td>
<td><img alt="carat-l" class="attachment-full" height="30" src="http://www.runoob.com/wp-content/uploads/2014/09/carat-l.jpg" width="30"/></td>
</tr>
<tr>
<td>ui-icon-carat-r</td>
<td>向右滑动图标</td>
<td><img alt="carat-r" class="attachment-full" height="30" src="http://www.runoob.com/wp-content/uploads/2014/09/carat-r.jpg" width="30"/></td>
</tr>
<tr>
<td>ui-icon-carat-u</td>
<td>向上滑动图标</td>
<td><img alt="carat-u" class="attachment-full" height="30" src="http://www.runoob.com/wp-content/uploads/2014/09/carat-u.jpg" width="30"/></td>
</tr>
<tr>
<td>ui-icon-check</td>
<td>勾选</td>
<td><img alt="check" class="attachment-full" height="30" src="http://www.runoob.com/wp-content/uploads/2014/09/check.jpg" width="30"/></td>
</tr>
<tr>
<td>ui-icon-clock</td>
<td>闹钟</td>
<td><img alt="clock" class="attachment-full" height="30" src="http://www.runoob.com/wp-content/uploads/2014/09/clock.jpg" width="30"/></td>
</tr>
<tr>
<td>ui-icon-cloud</td>
<td>云</td>
<td><img alt="cloud" class="attachment-full" height="30" src="http://www.runoob.com/wp-content/uploads/2014/09/cloud.jpg" width="30"/></td>
</tr>
<tr>
<td>ui-icon-comment</td>
<td>评论 / 消息</td>
<td><img alt="comment" class="attachment-full" height="30" src="http://www.runoob.com/wp-content/uploads/2014/09/comment.jpg" width="30"/></td>
</tr>
<tr>
<td>ui-icon-delete</td>
<td>删除</td>
<td><img alt="delete" class="attachment-full" height="30" src="http://www.runoob.com/wp-content/uploads/2014/09/delete.jpg" width="30"/></td>
</tr>
<tr>
<td>ui-icon-edit</td>
<td>编辑 / 铅笔</td>
<td><img alt="edit" class="attachment-full" height="30" src="http://www.runoob.com/wp-content/uploads/2014/09/edit.jpg" width="30"/></td>
</tr>
<tr>
<td>ui-icon-eye</td>
<td>眼睛</td>
<td><img alt="eye" class="attachment-full" height="30" src="http://www.runoob.com/wp-content/uploads/2014/09/eye.jpg" width="30"/></td>
</tr>
<tr>
<td>ui-icon-forbidden</td>
<td>禁用标识 sign</td>
<td><img alt="forbidden" class="attachment-full" height="30" src="http://www.runoob.com/wp-content/uploads/2014/09/forbidden.jpg" width="30"/></td>
</tr>
<tr>
<td>ui-icon-forward</td>
<td>撤销 - (返回上一步)</td>
<td><img alt="forward" class="attachment-full" height="30" src="http://www.runoob.com/wp-content/uploads/2014/09/forward.jpg" width="30"/></td>
</tr>
<tr>
<td>ui-icon-gear</td>
<td>齿轮，一般用于设置按钮图标</td>
<td><img alt="gear" class="attachment-full" height="30" src="http://www.runoob.com/wp-content/uploads/2014/09/gear.jpg" width="30"/></td>
</tr>
<tr>
<td>ui-icon-grid</td>
<td>网格</td>
<td><img alt="grid" class="attachment-full" height="30" src="http://www.runoob.com/wp-content/uploads/2014/09/grid.jpg" width="30"/></td>
</tr>
<tr>
<td>ui-icon-heart</td>
<td>心型，可用于文章收藏</td>
<td><img alt="heart" class="attachment-full" height="30" src="http://www.runoob.com/wp-content/uploads/2014/09/heart.jpg" width="30"/></td>
</tr>
<tr>
<td>ui-icon-home</td>
<td>主页</td>
<td><img alt="home" class="attachment-full" height="30" src="http://www.runoob.com/wp-content/uploads/2014/09/home.jpg" width="30"/></td>
</tr>
<tr>
<td>ui-icon-info</td>
<td>信息</td>
<td><img alt="info" class="attachment-full" height="30" src="http://www.runoob.com/wp-content/uploads/2014/09/info.jpg" width="30"/></td>
</tr>
<tr>
<td>ui-icon-location</td>
<td>定位</td>
<td><img alt="location" class="attachment-full" height="30" src="http://www.runoob.com/wp-content/uploads/2014/09/location.jpg" width="30"/></td>
</tr>
<tr>
<td>ui-icon-lock</td>
<td>锁</td>
<td><img alt="lock" class="attachment-full" height="30" src="http://www.runoob.com/wp-content/uploads/2014/09/lock.jpg" width="30"/></td>
</tr>
<tr>
<td>ui-icon-mail</td>
<td>邮件 / 信封</td>
<td><img alt="mail" class="attachment-full" height="30" src="http://www.runoob.com/wp-content/uploads/2014/09/mail.jpg" width="30"/></td>
</tr>
<tr>
<td>ui-icon-minus</td>
<td>减号</td>
<td><img alt="minus" class="attachment-full" height="30" src="http://www.runoob.com/wp-content/uploads/2014/09/minus.jpg" width="30"/></td>
</tr>
<tr>
<td>ui-icon-navigation</td>
<td>导航</td>
<td><img alt="navigation" class="attachment-full" height="30" src="http://www.runoob.com/wp-content/uploads/2014/09/navigation.jpg" width="30"/></td>
</tr>
<tr>
<td>ui-icon-phone</td>
<td>电话</td>
<td><img alt="phone" class="attachment-full" height="30" src="http://www.runoob.com/wp-content/uploads/2014/09/phone.jpg" width="30"/></td>
</tr>
<tr>
<td>ui-icon-power</td>
<td>开关 (On/off)</td>
<td><img alt="power" class="attachment-full" height="30" src="http://www.runoob.com/wp-content/uploads/2014/09/power.jpg" width="30"/></td>
</tr>
<tr>
<td>ui-icon-plus</td>
<td>加号</td>
<td><img alt="plus" class="attachment-full" height="30" src="http://www.runoob.com/wp-content/uploads/2014/09/plus.jpg" width="30"/></td>
</tr>
<tr>
<td>ui-icon-recycle</td>
<td>循环
 标识</td>
<td><img alt="recycle" class="attachment-full" height="30" src="http://www.runoob.com/wp-content/uploads/2014/09/recycle.jpg" width="30"/></td>
</tr>
<tr>
<td>ui-icon-refresh</td>
<td>刷新</td>
<td><img alt="refresh" class="attachment-full" height="30" src="http://www.runoob.com/wp-content/uploads/2014/09/refresh.jpg" width="30"/></td>
</tr>
<tr>
<td>ui-icon-search</td>
<td>搜索 / 放大镜</td>
<td><img alt="search" class="attachment-full" height="30" src="http://www.runoob.com/wp-content/uploads/2014/09/search.jpg" width="30"/></td>
</tr>
<tr>
<td>ui-icon-shop</td>
<td>商店/购物袋</td>
<td><img alt="shop" class="attachment-full" height="30" src="http://www.runoob.com/wp-content/uploads/2014/09/shop.jpg" width="30"/></td>
</tr>
<tr>
<td>ui-icon-star</td>
<td>星号</td>
<td><img alt="star" class="attachment-full" height="30" src="http://www.runoob.com/wp-content/uploads/2014/09/star.jpg" width="30"/></td>
</tr>
<tr>
<td>ui-icon-tag</td>
<td>标签</td>
<td><img alt="tag" class="attachment-full" height="30" src="http://www.runoob.com/wp-content/uploads/2014/09/tag.jpg" width="30"/></td>
</tr>
<tr>
<td>ui-icon-user</td>
<td>用户 / 人物</td>
<td><img alt="user" class="attachment-full" height="30" src="http://www.runoob.com/wp-content/uploads/2014/09/user.jpg" width="30"/></td>
</tr>
<tr>
<td>ui-icon-video</td>
<td>视频 / 相机</td>
<td><img alt="camera1" class="attachment-full" height="30" src="http://www.runoob.com/wp-content/uploads/2014/09/camera1.jpg" width="30"/></td>
</tr>
</tbody>
</table>
<br/><hr/>
<h2>主题类 Classes</h2>
<p>jQuery Mobile 提供了两个主题类: a (灰) 和 b (黑)。 但是，你可以创建你自己的自定义类 - 可定义到字母 "z" （查看 <a href="jquerymobile-themes.html" style="font-weight: bold;" target="_top" title="jQuery Mobile 主题"> jQuery Mobile 主题 </a>）。 
下表列出了可用的主题类。
字母 (a-z) 意为样式可以指定 a 到 z。例如
ui-bar-a 或 ui-bar-b等。</p>
<table class="reference">
<tr>
<th style="width:30%">Class</th>
<th style="width:90%">描述</th>
</tr>
<tr>
<td>ui-bar-(a-z)</td>
<td>指定栏目演示 - 头部，底部及其他栏目</td>
</tr>
<tr>
<td>ui-body-(a-z)</td>
<td>指定内容块的颜色 - 页面内容部分 (
 1.4.0 版本已废弃), 列表视图， 弹窗, 侧栏，面板，加载，折叠。</td>
</tr>
<tr>
<td>ui-btn-(a-z)</td>
<td>指定按钮颜色 </td>
</tr>
<tr>
<td>ui-group-theme-(a-z)</td>
<td>定义了控制组的演示 listviews 和 collapsible 集合。</td>
</tr>
<tr>
<td>ui-overlay-(a-z)</td>
<td>定义了页面背景颜色，包括对话框，弹窗和其他出现在最顶层的页面容器</td>
</tr>
<tr>
<td>ui-page-theme-(a-z)</td>
<td>定义了页面演示</td>
</tr>
</table>
<br/><hr/>
<h2>网格类</h2>
<p>网格中的列是等宽的（合计是 100%），没有边框、背景、margin 或 padding。 这里有四种布局网格可供使用：</p>
<table class="reference">
<tr>
<th width="18%">网格类</th>
<th width="12%">列</th>
<th width="36%">列宽</th>
<th width="24%">对应</th>
<th width="10%">实例</th>
</tr>
<tr>
<td>ui-grid-solo</td>
<td>1</td>
<td>100%</td>
<td>ui-block-a</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryjqmob_grid_solo" style="width:55px;padding-top:0px;padding-bottom:1px" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td>ui-grid-a</td>
<td>2</td>
<td>50% / 50%</td>
<td>ui-block-a|b</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryjqmob_grid_a" style="width:55px;padding-top:0px;padding-bottom:1px" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td>ui-grid-b</td>
<td>3</td>
<td>33% / 33% / 33%</td>
<td>ui-block-a|b|c </td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryjqmob_grid_b" style="width:55px;padding-top:0px;padding-bottom:1px" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td>ui-grid-c</td>
<td>4</td>
<td>25% / 25% / 25% / 25%</td>
<td>ui-block-a|b|c|d</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryjqmob_grid_c" style="width:55px;padding-top:0px;padding-bottom:1px" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td>ui-grid-d</td>
<td>5</td>
<td>20% / 20% / 20% / 20% / 20%</td>
<td>ui-block-a|b|c|d|e</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryjqmob_grid_d" style="width:55px;padding-top:0px;padding-bottom:1px" target="_blank">尝试一下</a></td>
</tr>
</table>
<p>更多信息可以查看<a href="jquerymobile-grids.html" style="font-weight: bold;" target="_top" title="jQuery Mobile 表格"> jQuery Mobile 网格 </a> 章节。</p>
</div>