<div class="article-intro" id="content">
<h1>jQuery Mobile <span class="color_h1">图标</span>
</h1>
<p>我们可以使用图标类在 jQuery Mobile 中 &lt;a&gt; 和 &lt;button&gt; 元素上添加图标，并对图标进行定位，如下所示： </p>
<br/><div class="code"><div>
	&lt;a href="#anylink" class="ui-btn <strong>ui-icon-refresh ui-btn-icon-left</strong>"&gt;刷新页面&lt;/a&gt;
<a class="playitbtn tryitbtnsyntax" href="/try/tryit.php?filename=tryjqmob_icons_a" target="_blank">尝试一下</a> </div>
</div>
<br/>
<div class="code"><div>
	&lt;button class="ui-btn <strong>ui-icon-refresh ui-btn-icon-left</strong>"&gt;刷新页面&lt;/button&gt;
	<a class="playitbtn tryitbtnsyntax" href="/try/tryit.php?filename=tryjqmob_icons_button" target="_blank">尝试一下</a>
</div></div><br/>
<p>在 &lt;input&gt; 按钮中添加图标，可以使用 data-icon 属性:</p>
<br/>
<div class="code"><div>
	&lt;a href="#anylink" <strong>data-icon="refresh"</strong>&gt;刷新页面&lt;/a&gt;
	<a class="playitbtn tryitbtnsyntax" href="/try/tryit.php?filename=tryjqmob_icons_input" target="_blank">尝试一下</a>
</div></div><br/>
<p>我们可以使用 data-icon 属性在导航按钮上添加图标:</p><br/>
<div class="code"><div>
	&lt;a href="#anylink" <strong>data-icon="refresh"</strong>&gt;刷新页面&lt;/a&gt;
	<a class="playitbtn tryitbtnsyntax" href="/try/tryit.php?filename=tryjqmob_icons_navbar" target="_blank">尝试一下</a>
</div></div><br/>
<p>如果要在列表按钮中添加图标，可以在 &lt;li&gt; 中使用 data-icon 属性：</p>
<br/>
<div class="code"><div>
&lt;li <strong>data-icon="refresh"</strong>&gt;&lt;a href="#"&gt;点我&lt;/a&gt;&lt;/li&gt;
	<a class="playitbtn tryitbtnsyntax" href="/try/tryit.php?filename=tryjqmob_icons_list" target="_blank">尝试一下</a>
</div></div><br/>
<p>下面我们列出了 jQuery Mobile 提供的所有可用图标：</p>
<table class="reference">
<tbody><tr></tr>
<tr>
<th style="width:30%">值</th>
<th style="width:30%">描述</th>
<th style="width:24%">图标</th>
<th style="width:16%">实例</th>
</tr>
<tr>
<td>action</td>
<td>动作</td>
<td style="background-image:url('/wp-content/uploads/2013/10/action.jpg');background-repeat:no-repeat;background-position:center;"></td>
<td><a class="tryitbtn" href="/try/tryit.php?filename=tryjqmob_icons_action" style="width:75px;padding-top:0px;padding-bottom:1px" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td>alert</td>
<td>警告</td>
<td style="background-image:url('/wp-content/uploads/2013/10/alert.jpg');background-repeat:no-repeat;background-position:center;"></td>
<td><a class="tryitbtn" href="/try/tryit.php?filename=tryjqmob_icons_alert" style="width:75px;padding-top:0px;padding-bottom:1px" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td>audio</td>
<td>视频 / 音频 / 扬声器</td>
<td style="background-image:url('/wp-content/uploads/2013/10/audio.jpg');background-repeat:no-repeat;background-position:center;"></td>
<td><a class="tryitbtn" href="/try/tryit.php?filename=tryjqmob_icons_audio" style="width:75px;padding-top:0px;padding-bottom:1px" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td>arrow-d-l</td>
<td>左下角</td>
<td style="background-image:url('/wp-content/uploads/2013/10/arrow-d-l.jpg');background-repeat:no-repeat;background-position:center;"></td>
<td><a class="tryitbtn" href="/try/tryit.php?filename=tryjqmob_icons_arrow-d-l" style="width:75px;padding-top:0px;padding-bottom:1px" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td>arrow-d-r</td>
<td>右下角</td>
<td style="background-image:url('/wp-content/uploads/2013/10/arrow-d-r.jpg');background-repeat:no-repeat;background-position:center;"></td>
<td><a class="tryitbtn" href="/try/tryit.php?filename=tryjqmob_icons_arrow-d-r" style="width:75px;padding-top:0px;padding-bottom:1px" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td>arrow-u-l</td>
<td>左上角</td>
<td style="background-image:url('/wp-content/uploads/2013/10/arrow-u-l.jpg');background-repeat:no-repeat;background-position:center;"></td>
<td><a class="tryitbtn" href="/try/tryit.php?filename=tryjqmob_icons_arrow-u-l" style="width:75px;padding-top:0px;padding-bottom:1px" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td>arrow-u-r</td>
<td>右上角</td>
<td style="background-image:url('/wp-content/uploads/2013/10/arrow-u-r.jpg');background-repeat:no-repeat;background-position:center;"></td>
<td><a class="tryitbtn" href="/try/tryit.php?filename=tryjqmob_icons_arrow-u-r" style="width:75px;padding-top:0px;padding-bottom:1px" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td>arrow-l</td>
<td>左箭头</td>
<td style="background-image:url('/wp-content/uploads/2013/10/arrow-l1.jpg');background-repeat:no-repeat;background-position:center;"></td>
<td><a class="tryitbtn" href="/try/tryit.php?filename=tryjqmob_icons_arrow-l" style="width:75px;padding-top:0px;padding-bottom:1px" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td>arrow-r</td>
<td>右箭头</td>
<td style="background-image:url('/wp-content/uploads/2013/10/arrow-r1.jpg');background-repeat:no-repeat;background-position:center;"></td>
<td><a class="tryitbtn" href="/try/tryit.php?filename=tryjqmob_icons_arrow-r" style="width:75px;padding-top:0px;padding-bottom:1px" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td>arrow-u</td>
<td>上箭头</td>
<td style="background-image:url('/wp-content/uploads/2013/10/arrow-u1.jpg');background-repeat:no-repeat;background-position:center;"></td>
<td><a class="tryitbtn" href="/try/tryit.php?filename=tryjqmob_icons_arrow-u" style="width:75px;padding-top:0px;padding-bottom:1px" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td>arrow-d</td>
<td>下箭头</td>
<td style="background-image:url('/wp-content/uploads/2013/10/arrow-d1.jpg');background-repeat:no-repeat;background-position:center;"></td>
<td><a class="tryitbtn" href="/try/tryit.php?filename=tryjqmob_icons_arrow-d" style="width:75px;padding-top:0px;padding-bottom:1px" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td>back</td>
<td>返回</td>
<td style="background-image:url('/wp-content/uploads/2013/10/back.jpg');background-repeat:no-repeat;background-position:center;"></td>
<td><a class="tryitbtn" href="/try/tryit.php?filename=tryjqmob_icons_back" style="width:75px;padding-top:0px;padding-bottom:1px" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td>bars</td>
<td>栏目</td>
<td style="background-image:url('/wp-content/uploads/2013/10/bars.jpg');background-repeat:no-repeat;background-position:center;"></td>
<td><a class="tryitbtn" href="/try/tryit.php?filename=tryjqmob_icons_bars" style="width:75px;padding-top:0px;padding-bottom:1px" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td>bullets</td>
<td>	
栅栏 </td>
<td style="background-image:url('/wp-content/uploads/2013/10/bullets.jpg');background-repeat:no-repeat;background-position:center;"></td>
<td><a class="tryitbtn" href="/try/tryit.php?filename=tryjqmob_icons_bullets" style="width:75px;padding-top:0px;padding-bottom:1px" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td>calendar</td>
<td>日历</td>
<td style="background-image:url('/wp-content/uploads/2013/10/calendar.jpg');background-repeat:no-repeat;background-position:center;"></td>
<td><a class="tryitbtn" href="/try/tryit.php?filename=tryjqmob_icons_calendar" style="width:75px;padding-top:0px;padding-bottom:1px" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td>camera</td>
<td>照相机</td>
<td style="background-image:url('/wp-content/uploads/2013/10/camera.jpg');background-repeat:no-repeat;background-position:center;"></td>
<td><a class="tryitbtn" href="/try/tryit.php?filename=tryjqmob_icons_camera" style="width:75px;padding-top:0px;padding-bottom:1px" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td>carat-d</td>
<td>向下</td>
<td style="background-image:url('/wp-content/uploads/2013/10/carat-d.jpg');background-repeat:no-repeat;background-position:center;"></td>
<td><a class="tryitbtn" href="/try/tryit.php?filename=tryjqmob_icons_carat-d" style="width:75px;padding-top:0px;padding-bottom:1px" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td>carat-l</td>
<td>向左</td>
<td style="background-image:url('/wp-content/uploads/2013/10/carat-l.jpg');background-repeat:no-repeat;background-position:center;"></td>
<td><a class="tryitbtn" href="/try/tryit.php?filename=tryjqmob_icons_carat-l" style="width:75px;padding-top:0px;padding-bottom:1px" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td>carat-r</td>
<td>向右</td>
<td style="background-image:url('/wp-content/uploads/2013/10/carat-r.jpg');background-repeat:no-repeat;background-position:center;"></td>
<td><a class="tryitbtn" href="/try/tryit.php?filename=tryjqmob_icons_carat-r" style="width:75px;padding-top:0px;padding-bottom:1px" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td>carat-u</td>
<td>向上</td>
<td style="background-image:url('/wp-content/uploads/2013/10/carat-u.jpg');background-repeat:no-repeat;background-position:center;"></td>
<td><a class="tryitbtn" href="/try/tryit.php?filename=tryjqmob_icons_carat-u" style="width:75px;padding-top:0px;padding-bottom:1px" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td>check</td>
<td>验证标记</td>
<td style="background-image:url('/wp-content/uploads/2013/10/check.jpg');background-repeat:no-repeat;background-position:center;"></td>
<td><a class="tryitbtn" href="/try/tryit.php?filename=tryjqmob_icons_check" style="width:75px;padding-top:0px;padding-bottom:1px" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td>clock</td>
<td>时钟</td>
<td style="background-image:url('/wp-content/uploads/2013/10/clock.jpg');background-repeat:no-repeat;background-position:center;"></td>
<td><a class="tryitbtn" href="/try/tryit.php?filename=tryjqmob_icons_clock" style="width:75px;padding-top:0px;padding-bottom:1px" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td>cloud</td>
<td>云</td>
<td style="background-image:url('/wp-content/uploads/2013/10/cloud.jpg');background-repeat:no-repeat;background-position:center;"></td>
<td><a class="tryitbtn" href="/try/tryit.php?filename=tryjqmob_icons_cloud" style="width:75px;padding-top:0px;padding-bottom:1px" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td>comment</td>
<td>评论</td>
<td style="background-image:url('/wp-content/uploads/2013/10/comment.jpg');background-repeat:no-repeat;background-position:center;"></td>
<td><a class="tryitbtn" href="/try/tryit.php?filename=tryjqmob_icons_comment" style="width:75px;padding-top:0px;padding-bottom:1px" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td>delete</td>
<td>删除 (X)</td>
<td style="background-image:url('/wp-content/uploads/2013/10/delete.jpg');background-repeat:no-repeat;background-position:center;"></td>
<td><a class="tryitbtn" href="/try/tryit.php?filename=tryjqmob_icons_delete" style="width:75px;padding-top:0px;padding-bottom:1px" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td>edit</td>
<td>编辑 / 铅笔</td>
<td style="background-image:url('/wp-content/uploads/2013/10/edit.jpg');background-repeat:no-repeat;background-position:center;"></td>
<td><a class="tryitbtn" href="/try/tryit.php?filename=tryjqmob_icons_edit" style="width:75px;padding-top:0px;padding-bottom:1px" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td>eye</td>
<td>眼睛</td>
<td style="background-image:url('/wp-content/uploads/2013/10/eye.jpg');background-repeat:no-repeat;background-position:center;"></td>
<td><a class="tryitbtn" href="/try/tryit.php?filename=tryjqmob_icons_eye" style="width:75px;padding-top:0px;padding-bottom:1px" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td>forbidden</td>
<td>静止标记</td>
<td style="background-image:url('/wp-content/uploads/2013/10/forbidden.jpg');background-repeat:no-repeat;background-position:center;"></td>
<td><a class="tryitbtn" href="/try/tryit.php?filename=tryjqmob_icons_forbidden" style="width:75px;padding-top:0px;padding-bottom:1px" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td>forward</td>
<td>前进</td>
<td style="background-image:url('/wp-content/uploads/2013/10/forward.jpg');background-repeat:no-repeat;background-position:center;"></td>
<td><a class="tryitbtn" href="/try/tryit.php?filename=tryjqmob_icons_forward" style="width:75px;padding-top:0px;padding-bottom:1px" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td>gear</td>
<td>齿轮</td>
<td style="background-image:url('/wp-content/uploads/2013/10/gear.jpg');background-repeat:no-repeat;background-position:center;"></td>
<td><a class="tryitbtn" href="/try/tryit.php?filename=tryjqmob_icons_gear" style="width:75px;padding-top:0px;padding-bottom:1px" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td>grid</td>
<td>网格</td>
<td style="background-image:url('/wp-content/uploads/2013/10/grid.jpg');background-repeat:no-repeat;background-position:center;"></td>
<td><a class="tryitbtn" href="/try/tryit.php?filename=tryjqmob_icons_grid" style="width:75px;padding-top:0px;padding-bottom:1px" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td>heart</td>
<td>心 / 爱 标志</td>
<td style="background-image:url('/wp-content/uploads/2013/10/heart.jpg');background-repeat:no-repeat;background-position:center;"></td>
<td><a class="tryitbtn" href="/try/tryit.php?filename=tryjqmob_icons_heart" style="width:75px;padding-top:0px;padding-bottom:1px" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td>home</td>
<td>家（主页）</td>
<td style="background-image:url('/wp-content/uploads/2013/10/home.jpg');background-repeat:no-repeat;background-position:center;"></td>
<td><a class="tryitbtn" href="/try/tryit.php?filename=tryjqmob_icons_home" style="width:75px;padding-top:0px;padding-bottom:1px" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td>info</td>
<td>信息</td>
<td style="background-image:url('/wp-content/uploads/2013/10/info.jpg');background-repeat:no-repeat;background-position:center;"></td>
<td><a class="tryitbtn" href="/try/tryit.php?filename=tryjqmob_icons_info" style="width:75px;padding-top:0px;padding-bottom:1px" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td>location</td>
<td>定位 / GPS</td>
<td style="background-image:url('/wp-content/uploads/2013/10/location.jpg');background-repeat:no-repeat;background-position:center;"></td>
<td><a class="tryitbtn" href="/try/tryit.php?filename=tryjqmob_icons_location" style="width:75px;padding-top:0px;padding-bottom:1px" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td>lock</td>
<td>锁 / 挂锁</td>
<td style="background-image:url('/wp-content/uploads/2013/10/lock.jpg');background-repeat:no-repeat;background-position:center;"></td>
<td><a class="tryitbtn" href="/try/tryit.php?filename=tryjqmob_icons_lock" style="width:75px;padding-top:0px;padding-bottom:1px" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td>mail</td>
<td>邮件 / 信封</td>
<td style="background-image:url('/wp-content/uploads/2013/10/mail.jpg');background-repeat:no-repeat;background-position:center;"></td>
<td><a class="tryitbtn" href="/try/tryit.php?filename=tryjqmob_icons_mail" style="width:75px;padding-top:0px;padding-bottom:1px" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td>minus</td>
<td>符号、减号</td>
<td style="background-image:url('/wp-content/uploads/2013/10/minus.jpg');background-repeat:no-repeat;background-position:center;"></td>
<td><a class="tryitbtn" href="/try/tryit.php?filename=tryjqmob_icons_minus" style="width:75px;padding-top:0px;padding-bottom:1px" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td>navigation</td>
<td>导航</td>
<td style="background-image:url('/wp-content/uploads/2013/10/navigation.jpg');background-repeat:no-repeat;background-position:center;"></td>
<td><a class="tryitbtn" href="/try/tryit.php?filename=tryjqmob_icons_navigation" style="width:75px;padding-top:0px;padding-bottom:1px" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td>phone</td>
<td>电话</td>
<td style="background-image:url('/wp-content/uploads/2013/10/phone.jpg');background-repeat:no-repeat;background-position:center;"></td>
<td><a class="tryitbtn" href="/try/tryit.php?filename=tryjqmob_icons_phone" style="width:75px;padding-top:0px;padding-bottom:1px" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td>power</td>
<td>开关 (On/off)</td>
<td style="background-image:url('/wp-content/uploads/2013/10/power.jpg');background-repeat:no-repeat;background-position:center;"></td>
<td><a class="tryitbtn" href="/try/tryit.php?filename=tryjqmob_icons_power" style="width:75px;padding-top:0px;padding-bottom:1px" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td>plus</td>
<td>加号</td>
<td style="background-image:url('/wp-content/uploads/2013/10/plus.jpg');background-repeat:no-repeat;background-position:center;"></td>
<td><a class="tryitbtn" href="/try/tryit.php?filename=tryjqmob_icons_plus" style="width:75px;padding-top:0px;padding-bottom:1px" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td>recycle</td>
<td>回收</td>
<td style="background-image:url('/wp-content/uploads/2013/10/recycle.jpg');background-repeat:no-repeat;background-position:center;"></td>
<td><a class="tryitbtn" href="/try/tryit.php?filename=tryjqmob_icons_recycle" style="width:75px;padding-top:0px;padding-bottom:1px" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td>refresh</td>
<td>刷新</td>
<td style="background-image:url('/wp-content/uploads/2013/10/refresh.jpg');background-repeat:no-repeat;background-position:center;"></td>
<td><a class="tryitbtn" href="/try/tryit.php?filename=tryjqmob_icons_refresh" style="width:75px;padding-top:0px;padding-bottom:1px" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td>search</td>
<td>搜索</td>
<td style="background-image:url('/wp-content/uploads/2013/10/search.jpg');background-repeat:no-repeat;background-position:center;"></td>
<td><a class="tryitbtn" href="/try/tryit.php?filename=tryjqmob_icons_search" style="width:75px;padding-top:0px;padding-bottom:1px" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td>shop</td>
<td>商店、钱包、手提袋</td>
<td style="background-image:url('/wp-content/uploads/2013/10/shop.jpg');background-repeat:no-repeat;background-position:center;"></td>
<td><a class="tryitbtn" href="/try/tryit.php?filename=tryjqmob_icons_shop" style="width:75px;padding-top:0px;padding-bottom:1px" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td>star</td>
<td>星号</td>
<td style="background-image:url('/wp-content/uploads/2013/10/star.jpg');background-repeat:no-repeat;background-position:center;"></td>
<td><a class="tryitbtn" href="/try/tryit.php?filename=tryjqmob_icons_star" style="width:75px;padding-top:0px;padding-bottom:1px" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td>tag</td>
<td>标签</td>
<td style="background-image:url('/wp-content/uploads/2013/10/tag.jpg');background-repeat:no-repeat;background-position:center;"></td>
<td><a class="tryitbtn" href="/try/tryit.php?filename=tryjqmob_icons_tag" style="width:75px;padding-top:0px;padding-bottom:1px" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td>user</td>
<td>用户</td>
<td style="background-image:url('/wp-content/uploads/2013/10/user.jpg');background-repeat:no-repeat;background-position:center;"></td>
<td><a class="tryitbtn" href="/try/tryit.php?filename=tryjqmob_icons_user" style="width:75px;padding-top:0px;padding-bottom:1px" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td>video</td>
<td>摄像机</td>
<td style="background-image:url('/wp-content/uploads/2013/10/camera.jpg');background-repeat:no-repeat;background-position:center;"></td>
<td><a class="tryitbtn" href="/try/tryit.php?filename=tryjqmob_icons_video" style="width:75px;padding-top:0px;padding-bottom:1px" target="_blank">尝试一下</a></td>
</tr>
</tbody></table>
</div>