<div class="article-intro" id="content">
<h1>Font Awesome 货币图标
</h1>
<p>
下表显示了所有的 Font Awesome 货币图标：</p>
<table class="reference">
<tbody><tr>
<th style="width:20%;">图标</th>
<th style="width:70%;">描述</th>
<th>实例</th>
</tr>
<tr>
<td><span class="fa fa-bitcoin"></span></td>
<td>fa fa-bitcoin</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-bitcoin" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-btc"></span></td>
<td>fa fa-btc</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-btc" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-cny"></span></td>
<td>fa fa-cny</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-cny" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-dollar"></span></td>
<td>fa fa-dollar</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-dollar" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-eur"></span></td>
<td>fa fa-eur</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-eur" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-euro"></span></td>
<td>fa fa-euro</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-euro" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-gbp"></span></td>
<td>fa fa-gbp</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-gbp" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-ils"></span></td>
<td>fa fa-ils</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-ils" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-inr"></span></td>
<td>fa fa-inr</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-inr" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-jpy"></span></td>
<td>fa fa-jpy</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-jpy" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-krw"></span></td>
<td>fa fa-krw</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-krw" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-money"></span></td>
<td>fa fa-money</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-money" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-rmb"></span></td>
<td>fa fa-rmb</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-rmb" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-rouble"></span></td>
<td>fa fa-rouble</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-rouble" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-rub"></span></td>
<td>fa fa-rub</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-rub" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-ruble"></span></td>
<td>fa fa-ruble</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-ruble" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-rupee"></span></td>
<td>fa fa-rupee</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-rupee" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-shekel"></span></td>
<td>fa fa-shekel</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-shekel" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-sheqel"></span></td>
<td>fa fa-sheqel</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-sheqel" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-try"></span></td>
<td>fa fa-try</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-try" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-turkish-lira"></span></td>
<td>fa fa-turkish-lira</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-turkish-lira" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-usd"></span></td>
<td>fa fa-usd</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-usd" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-won"></span></td>
<td>fa fa-won</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-won" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-yen"></span></td>
<td>fa fa-yen</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-yen" target="_blank">尝试一下</a></td>
</tr>
</tbody></table>
</div>