<div class="article-intro" id="content">
<h1>Font Awesome 文件类型图标
</h1>
<p>
下表显示了所有的 Font Awesome 文件类型图标：</p>
<table class="reference">
<tbody><tr>
<th style="width:20%;">图标</th>
<th style="width:70%;">描述</th>
<th>实例</th>
</tr>
<tr>
<td><span class="fa fa-file"></span></td>
<td>fa fa-file</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-file" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-file-archive-o"></span></td>
<td>fa fa-file-archive-o</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-file-archive-o" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-file-audio-o"></span></td>
<td>fa fa-file-audio-o</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-file-audio-o" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-file-code-o"></span></td>
<td>fa fa-file-code-o</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-file-code-o" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-file-excel-o"></span></td>
<td>fa fa-file-excel-o</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-file-excel-o" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-file-image-o"></span></td>
<td>fa fa-file-image-o</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-file-image-o" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-file-movie-o"></span></td>
<td>fa fa-file-movie-o</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-file-movie-o" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-file-o"></span></td>
<td>fa fa-file-o</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-file-o" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-file-pdf-o"></span></td>
<td>fa fa-file-pdf-o</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-file-pdf-o" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-file-photo-o"></span></td>
<td>fa fa-file-photo-o</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-file-photo-o" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-file-picture-o"></span></td>
<td>fa fa-file-picture-o</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-file-picture-o" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-file-powerpoint-o"></span></td>
<td>fa fa-file-powerpoint-o</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-file-powerpoint-o" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-file-text"></span></td>
<td>fa fa-file-text</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-file-text" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-file-text-o"></span></td>
<td>fa fa-file-text-o</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-file-text-o" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-file-video-o"></span></td>
<td>fa fa-file-video-o</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-file-video-o" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-file-word-o"></span></td>
<td>fa fa-file-word-o</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-file-word-o" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-file-zip-o"></span></td>
<td>fa fa-file-zip-o</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-file-zip-o" target="_blank">尝试一下</a></td>
</tr>
</tbody></table>
</div>