<div class="article-intro" id="content">
<h1>Font Awesome 性别图标
</h1>
<p>
下表显示了所有的 Font Awesome 性别图标：</p>
<table class="reference">
<tbody><tr>
<th style="width:20%;">图标</th>
<th style="width:70%;">描述</th>
<th>实例</th>
</tr>
<tr>
<td><span class="fa fa-genderless"></span></td>
<td>fa fa-genderless</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-genderless" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-intersex"></span></td>
<td>fa fa-intersex</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-intersex" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-mars"></span></td>
<td>fa fa-mars</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-mars" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-mars-double"></span></td>
<td>fa fa-mars-double</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-mars-double" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-mars-stroke"></span></td>
<td>fa fa-mars-stroke</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-mars-stroke" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-mars-stroke-h"></span></td>
<td>fa fa-mars-stroke-h</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-mars-stroke-h" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-mars-stroke-v"></span></td>
<td>fa fa-mars-stroke-v</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-mars-stroke-v" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-mercury"></span></td>
<td>fa fa-mercury</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-mercury" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-neuter"></span></td>
<td>fa fa-neuter</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-neuter" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-transgender"></span></td>
<td>fa fa-transgender</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-transgender" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-transgender-alt"></span></td>
<td>fa fa-transgender-alt</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-transgender-alt" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-venus"></span></td>
<td>fa fa-venus</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-venus" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-venus-double"></span></td>
<td>fa fa-venus-double</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-venus-double" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-venus-mars"></span></td>
<td>fa fa-venus-mars</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-venus-mars" target="_blank">尝试一下</a></td>
</tr>
</tbody></table>
</div>