<div class="article-intro" id="content">
<h1>Font Awesome 文本图标
</h1>
<p>
下表显示了所有的 Font Awesome 文本图标：</p>
<table class="reference">
<tbody><tr>
<th style="width:20%;">图标</th>
<th style="width:70%;">描述</th>
<th>实例</th>
</tr>
<tr>
<td><span class="fa fa-align-center"></span></td>
<td>fa fa-align-center</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-align-center" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-align-justify"></span></td>
<td>fa fa-align-justify</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-align-justify" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-align-left"></span></td>
<td>fa fa-align-left</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-align-left" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-align-right"></span></td>
<td>fa fa-align-right</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-align-right" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-bold"></span></td>
<td>fa fa-bold</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-bold" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-chain"></span></td>
<td>fa fa-chain</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-chain" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-chain-broken"></span></td>
<td>fa fa-chain-broken</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-chain-broken" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-clipboard"></span></td>
<td>fa fa-clipboard</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-clipboard" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-columns"></span></td>
<td>fa fa-columns</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-columns" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-copy"></span></td>
<td>fa fa-copy</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-copy" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-cut"></span></td>
<td>fa fa-cut</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-cut" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-dedent"></span></td>
<td>fa fa-dedent</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-dedent" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-eraser"></span></td>
<td>fa fa-eraser</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-eraser" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-file"></span></td>
<td>fa fa-file</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-file" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-file-o"></span></td>
<td>fa fa-file-o</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-file-o" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-file-text"></span></td>
<td>fa fa-file-text</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-file-text" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-file-text-o"></span></td>
<td>fa fa-file-text-o</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-file-text-o" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-files-o"></span></td>
<td>fa fa-files-o</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-files-o" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-floppy-o"></span></td>
<td>fa fa-floppy-o</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-floppy-o" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-font"></span></td>
<td>fa fa-font</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-font" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-header"></span></td>
<td>fa fa-header</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-header" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-indent"></span></td>
<td>fa fa-indent</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-indent" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-italic"></span></td>
<td>fa fa-italic</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-italic" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-link"></span></td>
<td>fa fa-link</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-link" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-list"></span></td>
<td>fa fa-list</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-list" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-list-alt"></span></td>
<td>fa fa-list-alt</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-list-alt" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-list-ol"></span></td>
<td>fa fa-list-ol</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-list-ol" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-list-ul"></span></td>
<td>fa fa-list-ul</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-list-ul" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-outdent"></span></td>
<td>fa fa-outdent</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-outdent" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-paperclip"></span></td>
<td>fa fa-paperclip</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-paperclip" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-paragraph"></span></td>
<td>fa fa-paragraph</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-paragraph" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-paste"></span></td>
<td>fa fa-paste</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-paste" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-repeat"></span></td>
<td>fa fa-repeat</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-repeat" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-rotate-left"></span></td>
<td>fa fa-rotate-left</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-rotate-left" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-rotate-right"></span></td>
<td>fa fa-rotate-right</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-rotate-right" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-save"></span></td>
<td>fa fa-save</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-save" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-scissors"></span></td>
<td>fa fa-scissors</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-scissors" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-strikethrough"></span></td>
<td>fa fa-strikethrough</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-strikethrough" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-subscript"></span></td>
<td>fa fa-subscript</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-subscript" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-superscript"></span></td>
<td>fa fa-superscript</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-superscript" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-table"></span></td>
<td>fa fa-table</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-table" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-text-height"></span></td>
<td>fa fa-text-height</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-text-height" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-text-width"></span></td>
<td>fa fa-text-width</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-text-width" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-th"></span></td>
<td>fa fa-th</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-th" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-th-large"></span></td>
<td>fa fa-th-large</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-th-large" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-th-list"></span></td>
<td>fa fa-th-list</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-th-list" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-underline"></span></td>
<td>fa fa-underline</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-underline" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-undo"></span></td>
<td>fa fa-undo</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-undo" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-unlink"></span></td>
<td>fa fa-unlink</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-unlink" target="_blank">尝试一下</a></td>
</tr>
</tbody></table>
</div>