<div class="article-intro" id="content">
<h1>Font Awesome 手势图标
</h1>
<p>
下表显示了所有的 Font Awesome 手势图标：</p>
<table class="reference">
<tbody><tr>
<th style="width:20%;">图标</th>
<th style="width:70%;">描述</th>
<th>实例</th>
</tr>
<tr>
<td><span class="fa fa-hand-grab-o"></span></td>
<td>fa fa-hand-grab-o</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-hand-grab-o" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-hand-lizard-o"></span></td>
<td>fa fa-hand-lizard-o</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-hand-lizard-o" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-hand-o-down"></span></td>
<td>fa fa-hand-o-down</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-hand-o-down" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-hand-o-left"></span></td>
<td>fa fa-hand-o-left</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-hand-o-left" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-hand-o-right"></span></td>
<td>fa fa-hand-o-right</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-hand-o-right" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-hand-o-up"></span></td>
<td>fa fa-hand-o-up</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-hand-o-up" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-hand-paper-o"></span></td>
<td>fa fa-hand-paper-o</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-hand-paper-o" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-hand-peace-o"></span></td>
<td>fa fa-hand-peace-o</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-hand-peace-o" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-hand-pointer-o"></span></td>
<td>fa fa-hand-pointer-o</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-hand-pointer-o" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-hand-rock-o"></span></td>
<td>fa fa-rocket</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-rocket" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-hand-scissors-o"></span></td>
<td>fa fa-hand-scissors-o</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-hand-scissors-o" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-hand-spock-o"></span></td>
<td>fa fa-hand-spock-o</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-hand-spock-o" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-hand-stop-o"></span></td>
<td>fa fa-hand-stop-o</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-hand-stop-o" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-thumbs-down"></span></td>
<td>fa fa-thumbs-down</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-thumbs-down" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-thumbs-o-down"></span></td>
<td>fa fa-thumbs-o-down</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-thumbs-o-down" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-thumbs-o-up"></span></td>
<td>fa fa-thumbs-o-up</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-thumbs-o-up" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-thumbs-up"></span></td>
<td>fa fa-thumbs-up</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-thumbs-up" target="_blank">尝试一下</a></td>
</tr>
</tbody></table>
</div>