<div class="article-intro" id="content">
<h1>Font Awesome 音/视频图标
</h1>
<p>
下表显示了所有的 Font Awesome 音/视频图标：</p>
<table class="reference">
<tbody><tr>
<th style="width:20%;">图标</th>
<th style="width:70%;">描述</th>
<th>实例</th>
</tr>
<tr>
<td><span class="fa fa-arrows-alt"></span></td>
<td>fa fa-arrows-alt</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-arrows-alt" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-backward"></span></td>
<td>fa fa-backward</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-backward" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-compress"></span></td>
<td>fa fa-compress</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-compress" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-eject"></span></td>
<td>fa fa-eject</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-eject" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-expand"></span></td>
<td>fa fa-expand</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-expand" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-fast-backward"></span></td>
<td>fa fa-fast-backward</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-fast-backward" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-fast-forward"></span></td>
<td>fa fa-fast-forward</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-fast-forward" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-forward"></span></td>
<td>fa fa-forward</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-forward" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-pause"></span></td>
<td>fa fa-pause</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-pause" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-pause-circle"></span></td>
<td>fa fa-pause-circle</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-pause-circle" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-pause-circle-o"></span></td>
<td>fa fa-pause-circle-o</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-pause-circle-o" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-play"></span></td>
<td>fa fa-play</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-play" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-play-circle"></span></td>
<td>fa fa-play-circle</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-play-circle" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-play-circle-o"></span></td>
<td>fa fa-play-circle-o</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-play-circle-o" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-step-backward"></span></td>
<td>fa fa-step-backward</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-step-backward" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-step-forward"></span></td>
<td>fa fa-step-forward</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-step-forward" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-stop"></span></td>
<td>fa fa-stop</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-stop" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-stop-circle"></span></td>
<td>fa fa-stop-circle</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-stop-circle" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-stop-circle-o"></span></td>
<td>fa fa-stop-circle-o</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-stop-circle-o" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-youtube-play"></span></td>
<td>fa fa-youtube-play</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-youtube-play" target="_blank">尝试一下</a></td>
</tr>
</tbody></table>
</div>