<div class="article-intro" id="content">
<h1>Font Awesome 方向图标
</h1>
<p>
下表显示了所有的 Font Awesome 方向图标：</p>
<table class="reference">
<tbody><tr>
<th style="width:20%;">图标</th>
<th style="width:70%;">描述</th>
<th>实例</th>
</tr>
<tr>
<td><span class="fa fa-angle-double-down"></span></td>
<td>fa fa-angle-double-down</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-angle-double-down" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-angle-double-left"></span></td>
<td>fa fa-angle-double-left</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-angle-double-left" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-angle-double-right"></span></td>
<td>fa fa-angle-double-right</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-angle-double-right" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-angle-double-up"></span></td>
<td>fa fa-angle-double-up</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-angle-double-up" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-angle-down"></span></td>
<td>fa fa-angle-down</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-angle-down" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-angle-left"></span></td>
<td>fa fa-angle-left</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-angle-left" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-angle-right"></span></td>
<td>fa fa-angle-right</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-angle-right" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-angle-up"></span></td>
<td>fa fa-angle-up</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-angle-up" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-arrow-circle-down"></span></td>
<td>fa fa-arrow-circle-down</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-arrow-circle-down" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-arrow-circle-left"></span></td>
<td>fa fa-arrow-circle-left</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-arrow-circle-left" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-arrow-circle-right"></span></td>
<td>fa fa-arrow-circle-right</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-arrow-circle-right" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-arrow-circle-up"></span></td>
<td>fa fa-arrow-circle-up</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-arrow-circle-up" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-arrow-circle-o-down"></span></td>
<td>fa fa-arrow-circle-o-down</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-arrow-circle-o-down" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-arrow-circle-o-left"></span></td>
<td>fa fa-arrow-circle-o-left</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-arrow-circle-o-left" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-arrow-circle-o-right"></span></td>
<td>fa fa-arrow-circle-o-right</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-arrow-circle-o-right" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-arrow-circle-o-up"></span></td>
<td>fa fa-arrow-circle-o-up</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-arrow-circle-o-up" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-arrow-down"></span></td>
<td>fa fa-arrow-down</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-arrow-down" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-arrow-left"></span></td>
<td>fa fa-arrow-left</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-arrow-left" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-arrow-right"></span></td>
<td>fa fa-arrow-right</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-arrow-right" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-arrow-up"></span></td>
<td>fa fa-arrow-up</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-arrow-up" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-arrows"></span></td>
<td>fa fa-arrows</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-arrows" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-arrows-alt"></span></td>
<td>fa fa-arrows-alt</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-arrows-alt" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-arrows-h"></span></td>
<td>fa fa-arrows-h</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-arrows-h" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-arrows-v"></span></td>
<td>fa fa-arrows-v</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-arrows-v" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-caret-down"></span></td>
<td>fa fa-caret-down</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-caret-down" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-caret-left"></span></td>
<td>fa fa-caret-left</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-caret-left" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-caret-right"></span></td>
<td>fa fa-caret-right</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-caret-right" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-caret-up"></span></td>
<td>fa fa-caret-up</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-caret-up" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-caret-square-o-down"></span></td>
<td>fa fa-caret-square-o-down</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-caret-square-o-down" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-caret-square-o-left"></span></td>
<td>fa fa-caret-square-o-left</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-caret-square-o-left" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-caret-square-o-right"></span></td>
<td>fa fa-caret-square-o-right</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-caret-square-o-right" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-caret-square-o-up"></span></td>
<td>fa fa-caret-square-o-up</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-caret-square-o-up" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-chevron-circle-down"></span></td>
<td>fa fa-chevron-circle-down</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-chevron-circle-down" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-chevron-circle-left"></span></td>
<td>fa fa-chevron-circle-left</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-chevron-circle-left" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-chevron-circle-right"></span></td>
<td>fa fa-chevron-circle-right</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-chevron-circle-right" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-chevron-circle-up"></span></td>
<td>fa fa-chevron-circle-up</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-chevron-circle-up" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-chevron-down"></span></td>
<td>fa fa-chevron-down</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-chevron-down" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-chevron-left"></span></td>
<td>fa fa-chevron-left</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-chevron-left" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-chevron-right"></span></td>
<td>fa fa-chevron-right</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-chevron-right" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-chevron-up"></span></td>
<td>fa fa-chevron-up</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-chevron-up" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-hand-o-down"></span></td>
<td>fa fa-hand-o-down</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-hand-o-down" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-hand-o-left"></span></td>
<td>fa fa-hand-o-left</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-hand-o-left" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-hand-o-right"></span></td>
<td>fa fa-hand-o-right</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-hand-o-right" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-hand-o-up"></span></td>
<td>fa fa-hand-o-up</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-hand-o-up" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-long-arrow-down"></span></td>
<td>fa fa-long-arrow-down</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-long-arrow-down" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-long-arrow-left"></span></td>
<td>fa fa-long-arrow-left</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-long-arrow-left" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-long-arrow-right"></span></td>
<td>fa fa-long-arrow-right</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-long-arrow-right" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-long-arrow-up"></span></td>
<td>fa fa-long-arrow-up</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-long-arrow-up" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-toggle-down"></span></td>
<td>fa fa-toggle-down</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-toggle-down" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-toggle-left"></span></td>
<td>fa fa-toggle-left</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-toggle-left" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-toggle-right"></span></td>
<td>fa fa-toggle-right</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-toggle-right" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-toggle-up"></span></td>
<td>fa fa-toggle-up</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-toggle-up" target="_blank">尝试一下</a></td>
</tr>
</tbody></table>
</div>