<div class="article-intro" id="content">
<h1>Font Awesome 交通工具图标
</h1>
<p>
下表显示了所有的 Font Awesome 交通工具图标：</p>
<table class="reference">
<tbody><tr>
<th style="width:20%;">图标</th>
<th style="width:70%;">描述</th>
<th>实例</th>
</tr>
<tr>
<td><span class="fa fa-ambulance"></span></td>
<td>fa fa-ambulance</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-ambulance" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-automobile"></span></td>
<td>fa fa-automobile</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-automobile" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-bicycle"></span></td>
<td>fa fa-bicycle</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-bicycle" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-bus"></span></td>
<td>fa fa-bus</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-bus" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-cab"></span></td>
<td>fa fa-cab</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-cab" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-car"></span></td>
<td>fa fa-car</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-car" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-fighter-jet"></span></td>
<td>fa fa-fighter-jet</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-fighter-jet" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-motorcycle"></span></td>
<td>fa fa-motorcycle</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-motorcycle" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-plane"></span></td>
<td>fa fa-plane</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-plane" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-rocket"></span></td>
<td>fa fa-rocket</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-rocket" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-ship"></span></td>
<td>fa fa-ship</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-ship" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-space-shuttle"></span></td>
<td>fa fa-space-shuttle</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-space-shuttle" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-subway"></span></td>
<td>fa fa-subway</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-subway" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-taxi"></span></td>
<td>fa fa-taxi</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-taxi" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-train"></span></td>
<td>fa fa-train</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-train" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-truck"></span></td>
<td>fa fa-truck</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-truck" target="_blank">尝试一下</a></td>
</tr>
<tr>
<td><span class="fa fa-wheelchair"></span></td>
<td>fa fa-wheelchair</td>
<td><a class="tryitbtn" href="/try/try.php?filename=tryicons_fa-wheelchair" target="_blank">尝试一下</a></td>
</tr>
</tbody></table>
</div>